"region" "district" "const" "candidate" "party" "votes" "spltvotes" "perc"
"ARUSHA" "JIJI LA ARUSHA" "ARUSHA  MJINI" "LEMA GODBLESS JONATHAN" "CHADEMA" 56196 1115 57.68
"ARUSHA" "JIJI LA ARUSHA" "ARUSHA  MJINI" "BATILDA DR. SALHA BURIAN" "CCM" 37460 1115 38.45
"ARUSHA" "JIJI LA ARUSHA" "ARUSHA  MJINI" "YUSSUPH BAALAWAY GHARIB" "CUF" 2022 1115 2.08
"ARUSHA" "JIJI LA ARUSHA" "ARUSHA  MJINI" "JOSEPH MARK MAFUATA" "MAKIN" 456 1115 0.47
"ARUSHA" "JIJI LA ARUSHA" "ARUSHA  MJINI" "MACMILLIAN ELIFATIO LYIMO" "TLP" 179 1115 0.18
"ARUSHA" "WILAYA YA ARUSHA" "ARUMERU MAGHARIBI" "OLE-MEDEYE GOODLUCK JOSEPH" "CCM" 36075 1771 54.89
"ARUSHA" "WILAYA YA ARUSHA" "ARUMERU MAGHARIBI" "OLE-KISAMBU NONE MATHIAS" "CHADEMA" 27187 1771 41.36
"ARUSHA" "WILAYA YA ARUSHA" "ARUMERU MAGHARIBI" "LUMAMBO WESTGATE CLIFFORD KIMWERI" "TLP" 692 1771 1.05
"ARUSHA" "WILAYA YA KARATU" "KARATU" "NATSE ISRAEL YOHANA" "CHADEMA" 41109 1898 59.18
"ARUSHA" "WILAYA YA KARATU" "KARATU" "LORRI WILBALD SLAA" "CCM" 26211 1898 37.73
"ARUSHA" "WILAYA YA KARATU" "KARATU" "APPOLLINARY DEO MWIGITWA" "CUF" 244 1898 0.35
"ARUSHA" "WILAYA YA LONGIDO" "LONGIDO" "MICHAEL LEKULE LAIZER" "CCM" 17687 387 86.81
"ARUSHA" "WILAYA YA LONGIDO" "LONGIDO" "PAULINA LUKAS LAIZA" "CHADEMA" 2300 387 11.29
"ARUSHA" "WILAYA YA MERU" "ARUMERU MASHARIKI" "SUMARI JEREMIAH SOLOMON" "CCM" 34661 1297 62.23
"ARUSHA" "WILAYA YA MERU" "ARUMERU MASHARIKI" "JOSHUA SAMWEL NASARI" "CHADEMA" 19123 1297 34.33
"ARUSHA" "WILAYA YA MERU" "ARUMERU MASHARIKI" "JOHN YESAYA PALLANGYO" "CUF" 265 1297 0.48
"ARUSHA" "WILAYA YA MERU" "ARUMERU MASHARIKI" "LINDA PENIELI BANA" "JAHAZI ASILIA" 176 1297 0.32
"ARUSHA" "WILAYA YA MERU" "ARUMERU MASHARIKI" "FANUEL GABRIEL PALLANGYO" "TLP" 88 1297 0.16
"ARUSHA" "WILAYA YA MERU" "ARUMERU MASHARIKI" "CHARLES MOSES MSUYA" "UPDP" 88 1297 0.16
"ARUSHA" "WILAYA YA MONDULI" "MONDULI" "LOWASSA EDWARD NGOYAI" "CCM" 30236 590 90.93
"ARUSHA" "WILAYA YA MONDULI" "MONDULI" "MOLLEL SILANGA AMANI" "CHADEMA" 2358 590 7.09
"ARUSHA" "WILAYA YA MONDULI" "MONDULI" "NDASKOI JAMES NAVAYA" "CUF" 67 590 0.2
"ARUSHA" "WILAYA YA NGORONGORO" "NGORONGORO" "TELELE KAIKA SANING'O" "CCM" 17507 409 80.12
"ARUSHA" "WILAYA YA NGORONGORO" "NGORONGORO" "MORINGE LAZARO PARKIPUNY" "CHADEMA" 3934 409 18
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "ZUNGU MUSSA AZZAN" "CCM" 25940 394 66.77
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "NAOMI MWAKYOMA KAIHULA" "CHADEMA" 8053 394 20.73
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "SIYOVEIWA HUSSEIN PETER" "CUF" 3988 394 10.27
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "ASIA RASHIDI HUSSEIN" "NLD" 157 394 0.4
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "FADHILI ALLY MGAYWA" "DP" 73 394 0.19
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "LIFA-CHIPAKA JOHN DUNSTAN" "TADEA" 66 394 0.17
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "JUMA SHARIFF KHAMISI" "UMD" 51 394 0.13
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "ASIFIWE SANGA MWAKALINGA" "UDP" 50 394 0.13
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "JUVENTINA JOHN CHING\"ANDE" "NRA" 34 394 0.09
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "NGOWI WILBERT ALFAYO" "SAU" 29 394 0.07
"DAR ES SALAAM" "MANISPAA YA ILALA" "ILALA" "ANTHONIA SETH MDOSS" "UPDP" 12 394 0.03
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "DR. MILTON MAKONGORO MAHANGA" "CCM" 43554 1444 41.7
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "MPENDAZOE FRED TUNGU" "CHADEMA" 39150 1444 37.49
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "KIMANGALE AYUBU MUSSA" "CUF" 18737 1444 17.94
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "MARTHA PETER NDAKI" "APPT - MAENDELEO" 419 1444 0.4
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "YUSUF HAMIS SALUM" "SAU" 288 1444 0.28
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "ASIA DISMAS CHALE" "JAHAZI ASILIA" 220 1444 0.21
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "HAULE JAMES LAMBILEKI" "TLP" 206 1444 0.2
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "AMINA DADI LITAKA" "UDP" 160 1444 0.15
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "RUKIA ISSA MWENE" "UPDP" 96 1444 0.09
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "KAGIMBO ANGELINA FRANK" "NRA" 88 1444 0.08
"DAR ES SALAAM" "MANISPAA YA ILALA" "SEGEREA" "MAIMU WINFRIDA OMAR" "UMD" 74 1444 0.07
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "MWAIPOSA EUGEN ELISHIRINGA" "CCM" 28000 1006 53.07
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "BINAGI JAMES CHACHA" "CHADEMA" 17059 1006 32.34
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "HEKO BETHUEL PORI" "CUF" 5220 1006 9.89
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "ELIZABETH DAVID SWAGANYA MASANJA" "APPT - MAENDELEO" 322 1006 0.61
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "MASALUTA RICHARD KASEGA" "AFP" 272 1006 0.52
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "KAMBI MAALIM KAMBI" "NCCR-MAGEUZI" 232 1006 0.44
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "SAIDI ALLY ALINGOZI" "NRA" 197 1006 0.37
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "KIMOSSA OMAR MOHAMED" "UMD" 110 1006 0.21
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "NONDO BIBI HALIMA IBRAHIM" "NLD" 95 1006 0.18
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "NCHIMBI MARY VINCENT" "DP" 89 1006 0.17
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "FLORENCE JACOB CHACHA" "UDP" 82 1006 0.16
"DAR ES SALAAM" "MANISPAA YA ILALA" "UKONGA" "BONGI ZAINA MUSSA" "UPDP" 73 1006 0.14
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KAWE" "MDEE JAMES HALIMA" "CHADEMA" 43365 51 43.17
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KAWE" "ANGELA CHARLES KIZIGHA" "CCM" 34412 51 34.26
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KAWE" "MBATIA JAMES FRANCIS" "NCCR-MAGEUZI" 11970 51 11.92
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KAWE" "MAPEYO SALIMU SHAABANI" "CUF" 9121 51 9.08
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KAWE" "GRACE MAHAMUDU RENDI" "UDP" 673 51 0.67
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KAWE" "NATHANIELI MANASE MLAKI" "APPT - MAENDELEO" 375 51 0.37
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KAWE" "RICHARD PIUS MAHALAKA" "UPDP" 215 51 0.21
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KAWE" "STEPHEN FEDRICK KATUMBI" "TLP" 215 51 0.21
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KAWE" "MICHAEL BERNARD NDERUMAKI" "SAU" 50 51 0.05
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "AZZAN IDDI MOHAMED" "CCM" 51372 1777 49.18
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "PHILLIP NYACHINI MOGENDI" "CHADEMA" 27355 1777 26.19
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "NASSORO ALHAJ SHABAAN ALI" "CUF" 22660 1777 21.69
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "FITIMA MOHAMED MALICKY" "APPT - MAENDELEO" 374 1777 0.36
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "ATHANAS BONIVENTULA SOLOMON" "DP" 210 1777 0.2
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "SWAI ISAELI AIKAMBE" "SAU" 156 1777 0.15
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "MASUMBUKO KASSIM MAZIKU" "JAHAZI ASILIA" 119 1777 0.11
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "SALAMA MOHAMED ULAYA" "NLD" 113 1777 0.11
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "MARY ORSWARD MPANGALA" "UMD" 98 1777 0.09
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "DAVID DAUD MWAIJOJELE" "UPDP" 90 1777 0.09
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "MOHAMED HARUNA BAGOKA" "TLP" 73 1777 0.07
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "KINONDONI" "NYUMBA ASIA SAID" "NRA" 70 1777 0.07
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "MNYIKA JOHN JOHN" "CHADEMA" 66742 2184 49.56
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "HAWA MGONJA NG'HUMBI" "CCM" 50544 2184 37.53
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "MTATIRO - JULIUS" "CUF" 12964 2184 9.63
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "AMINA AMIRI MCHEKA" "CHAUSTA" 519 2184 0.39
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "PROSPER KARISHA JOHN" "AFP" 437 2184 0.32
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "EMIL JOHN RUVUNJA" "APPT - MAENDELEO" 317 2184 0.24
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "KAZIMOTO RAJABU THABITI" "NCCR-MAGEUZI" 253 2184 0.19
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "KAMINAMBEO ISMAIL RAJABU" "DP" 149 2184 0.11
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "SAMIRA PRAVIN LAKHAN" "JAHAZI ASILIA" 138 2184 0.1
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "KAMBONA ACKSON MWANSASU" "TLP" 113 2184 0.08
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "RASHIDI MAWAZO RASHIDI" "NLD" 94 2184 0.07
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "NAOMI WILLIAM MABRUKI" "UPDP" 69 2184 0.05
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "ZABLON SHILINDE MAZENGO" "UDP" 48 2184 0.04
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "RACHEL BALAMA GEORGE" "NRA" 47 2184 0.03
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "KIBOGOYO MARK RWEYUNGA" "SAU" 40 2184 0.03
"DAR ES SALAAM" "MANISPAA YA KINONDONI" "UBUNGO" "KAMANA MASOUD MRENDA" "UMD" 22 2184 0.02
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "DR.NDUGULILE FAUSTINE ENGELBERT" "CCM" 53389 954 50.07
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "KOMU MAULIDAH ANNA" "CHADEMA" 25166 954 23.6
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "MUSTAFA  ISMAIL" "CUF" 24419 954 22.9
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "HOKORORO ZAITUNI NURUDINI" "APPT - MAENDELEO" 825 954 0.77
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "SAID ALLY KILINDO" "AFP" 490 954 0.46
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "MVULA SIXBERTHA MATHIAS" "DP" 473 954 0.44
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "MAPANDE KASSIM MOHAMED" "NCCR-MAGEUZI" 284 954 0.27
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "KHADIJA ABDALLAH TAMBWE" "SAU" 138 954 0.13
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "MUSHUBI MELIKISADECK ERENEST" "NRA" 135 954 0.13
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "MACHENURWA ESTHER NISHI" "TLP" 129 954 0.12
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "MOHAMEDI MWANZO ABDALLAH" "UDP" 109 954 0.1
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "KAPAMA ESTER RICHARD" "UPDP" 79 954 0.07
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "KIGAMBONI" "MBELAI KILIO SALUM" "UMD" 33 954 0.03
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "MTEMVU ABASI ZUBERI" "CCM" 58339 2749 48.21
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "LIMBU KADAWI LUCAS" "CUF" 28877 2749 23.86
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "NG'HILY DICKSON AMOS" "CHADEMA" 27899 2749 23.06
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "HAMISI SAIDI HAMADI" "APPT - MAENDELEO" 1384 2749 1.14
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "MWARAMI UWESU HAZALI" "AFP" 585 2749 0.48
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "KIPATY SHABANI SELEMANI" "CHAUSTA" 282 2749 0.23
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "NANCY SAIDI MRIKARIA" "TLP" 234 2749 0.19
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "MWANAENZI KIBWANA MBWADUKE" "NRA" 166 2749 0.14
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "SAID KOMBO SAID" "JAHAZI ASILIA" 165 2749 0.14
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "JUMANNE MOHAMED PAZIA" "UDP" 153 2749 0.13
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "MEGE HAMISI OMARI" "UMD" 114 2749 0.09
"DAR ES SALAAM" "MANISPAA YA TEMEKE" "TEMEKE" "MAKUWA FELIX MARKUS" "UPDP" 57 2749 0.05
"DODOMA" "MANISPAA YA DODOMA" "DODOMA MJINI" "MALLOLE DAVID MCIWA" "CCM" 52426 2025 71.06
"DODOMA" "MANISPAA YA DODOMA" "DODOMA MJINI" "MHEMBANO ENOCK PAULO" "CHADEMA" 15773 2025 21.38
"DODOMA" "MANISPAA YA DODOMA" "DODOMA MJINI" "KAMWELE HARUNA BAKARI" "CUF" 2318 2025 3.14
"DODOMA" "MANISPAA YA DODOMA" "DODOMA MJINI" "MOHAMED KAYUMBO KABUTALI" "NCCR-MAGEUZI" 662 2025 0.9
"DODOMA" "MANISPAA YA DODOMA" "DODOMA MJINI" "RUNNA MASSARE KARYA" "UPDP" 578 2025 0.78
"DODOMA" "WILAYA YA BAHI" "BAHI" "BADWEL OMARY AHMAD" "CCM" 30266 1046 91.1
"DODOMA" "WILAYA YA BAHI" "BAHI" "KAKA EVA HABELI" "CUF" 1347 1046 4.05
"DODOMA" "WILAYA YA BAHI" "BAHI" "LESAKA MELKZEDEK WILSON" "SAU" 564 1046 1.7
"DODOMA" "WILAYA YA CHAMWINO" "CHILONWA" "CHIBULUNJE HEZEKIAH NDAHANI" "CCM" 19021 942 80.57
"DODOMA" "WILAYA YA CHAMWINO" "CHILONWA" "NKONYA CLETUS MAGAKA" "CHADEMA" 3295 942 13.96
"DODOMA" "WILAYA YA CHAMWINO" "CHILONWA" "NGOMOKA THOMAS WILLIAM" "CUF" 351 942 1.49
"DODOMA" "WILAYA YA CHAMWINO" "MTERA" "LUSINDE JOSEPH LIVINGSTONE" "CCM" 23612 939 80.02
"DODOMA" "WILAYA YA CHAMWINO" "MTERA" "LAMECK JOHN LUBOTE" "CHADEMA" 4520 939 15.32
"DODOMA" "WILAYA YA CHAMWINO" "MTERA" "NGOMOKA THOMAS JOSEPH" "CUF" 389 939 1.32
"DODOMA" "WILAYA YA CHAMWINO" "MTERA" "MAGOYE CHIHANGA STEPHENI" "NCCR-MAGEUZI" 30 939 0.1
"DODOMA" "WILAYA YA CHAMWINO" "MTERA" "CATHERINE MHANDO NKALULWA" "UDP" 16 939 0.05
"DODOMA" "WILAYA YA KONDOA" "KONDOA KASKAZINI" "ZABEIN MUHAJI MHITA" "CCM" 33413 1627 59.74
"DODOMA" "WILAYA YA KONDOA" "KONDOA KASKAZINI" "DENI YAHYA RASHID" "CUF" 17413 1627 31.13
"DODOMA" "WILAYA YA KONDOA" "KONDOA KASKAZINI" "MAJALA NUMA MAULID" "CHADEMA" 2612 1627 4.67
"DODOMA" "WILAYA YA KONDOA" "KONDOA KASKAZINI" "SAUM HUSSEIN RASHIDY" "UDP" 870 1627 1.56
"DODOMA" "WILAYA YA KONDOA" "KONDOA KUSINI" "NKAMIA JUMA SELEMANI" "CCM" 38876 2023 79.49
"DODOMA" "WILAYA YA KONDOA" "KONDOA KUSINI" "MISSANYA HASSAN ALLY" "CUF" 8010 2023 16.38
"DODOMA" "WILAYA YA KONGWA" "KONGWA" "JOB YUSTINO NDUGAI	
                    - Unopposed" "CCM" 0 0 NA
"DODOMA" "WILAYA YA MPWAPWA" "KIBAKWE" "SIMBACHAWENE GEORGE BONIFACE" "CCM" 22418 800 77.12
"DODOMA" "WILAYA YA MPWAPWA" "KIBAKWE" "BENSON KIGAILA SINGO" "CHADEMA" 5585 800 19.21
"DODOMA" "WILAYA YA MPWAPWA" "KIBAKWE" "GALAPINA SAMSON MWIKOLA" "NCCR-MAGEUZI" 266 800 0.92
"DODOMA" "WILAYA YA MPWAPWA" "MPWAPWA" "TEU GEORGE GREGORY	
                    - Unopposed" "CCM" 0 0 NA
"IRINGA" "MANISPAA YA IRINGA" "IRINGA MJINI" "MSIGWA REV. SIMON PETER" "CHADEMA" 17352 554 50.38
"IRINGA" "MANISPAA YA IRINGA" "IRINGA MJINI" "MBEGA MONICA NGENZI" "CCM" 15266 554 44.32
"IRINGA" "MANISPAA YA IRINGA" "IRINGA MJINI" "MWAKINGWE MARIAM PETER" "NCCR-MAGEUZI" 1272 554 3.69
"IRINGA" "MJI WA NJOMBE" "NJOMBE KUSINI" "MAKINDA ANNE SEMAMBA	
                    - Unopposed" "CCM" 0 0 NA
"IRINGA" "WILAYA YA IRINGA" "ISMANI" "LUKUVI WILLIAM VANGIMEMBE	
                    - Unopposed" "CCM" 0 0 NA
"IRINGA" "WILAYA YA IRINGA" "KALENGA" "MGIMWA WILLIAM AUGUSTAO" "CCM" 31421 1191 84.39
"IRINGA" "WILAYA YA IRINGA" "KALENGA" "REHEMA MAKOGA MORINE  PAULO" "CHADEMA" 3356 1191 9.01
"IRINGA" "WILAYA YA IRINGA" "KALENGA" "KATINDASA JOHN LUMULIKO" "TLP" 934 1191 2.51
"IRINGA" "WILAYA YA IRINGA" "KALENGA" "MAKUKE ISMAIL MJINJA" "JAHAZI ASILIA" 332 1191 0.89
"IRINGA" "WILAYA YA KILOLO" "KILOLO" "MSOLLA PROF. PETER MAHAMUDU" "CCM" 45719 1099 90.97
"IRINGA" "WILAYA YA KILOLO" "KILOLO" "MWITULA CLAY MESHACK" "CHADEMA" 3117 1099 6.2
"IRINGA" "WILAYA YA KILOLO" "KILOLO" "MGIMWA MWAKA LAMECK" "CHAUSTA" 321 1099 0.64
"IRINGA" "WILAYA YA LUDEWA" "LUDEWA" "FILIKUNJOMBE DEO HAULE	
                    - Unopposed" "CCM" 0 0 NA
"IRINGA" "WILAYA YA MAKETE" "MAKETE" "MAHENGE BINILITH SATANO(DKT)" "CCM" 22290 620 83.44
"IRINGA" "WILAYA YA MAKETE" "MAKETE" "KYANDO MOSES KLAUT" "CHADEMA" 3545 620 13.27
"IRINGA" "WILAYA YA MAKETE" "MAKETE" "JOMA AMOSI MWAKISITU" "CUF" 260 620 0.97
"IRINGA" "WILAYA YA MUFINDI" "MUFINDI KASKAZINI" "MGIMWA MAHMOUD HASSAN	
                    - Unopposed" "CCM" 0 0 NA
"IRINGA" "WILAYA YA MUFINDI" "MUFINDI KUSINI" "MENDRAD LUTENGANO KIGOLA	
                    - Unopposed" "CCM" 0 0 NA
"IRINGA" "WILAYA YA NJOMBE" "NJOMBE KASKAZINI" "DEO KASENYENDA SANGA" "CCM" 29644 788 73.17
"IRINGA" "WILAYA YA NJOMBE" "NJOMBE KASKAZINI" "NYAGAWA LUDALIKO ALATANGA" "CHADEMA" 9781 788 24.14
"IRINGA" "WILAYA YA NJOMBE" "NJOMBE KASKAZINI" "HONGOLE AYUBU GODFREY" "CUF" 300 788 0.74
"IRINGA" "WILAYA YA NJOMBE" "NJOMBE MAGHARIBI" "LWENGE GERSON HOSEA" "CCM" 29743 1028 66.87
"IRINGA" "WILAYA YA NJOMBE" "NJOMBE MAGHARIBI" "NYIMBO THOMAS SIMON" "CHADEMA" 13483 1028 30.31
"IRINGA" "WILAYA YA NJOMBE" "NJOMBE MAGHARIBI" "MHANGA JACOBO LICHANO" "CUF" 224 1028 0.5
"KAGERA" "MANISPAA YA BUKOBA" "BUKOBA MJINI" "KHAMIS SUED KAGASHEKI" "CCM" 18491 481 55.92
"KAGERA" "MANISPAA YA BUKOBA" "BUKOBA MJINI" "LWAKATARE WILFRED MUGANYIZI" "CHADEMA" 13800 481 41.73
"KAGERA" "MANISPAA YA BUKOBA" "BUKOBA MJINI" "CHRISTIAN MWEMEZI KASIMBAZI" "CUF" 294 481 0.89
"KAGERA" "WILAYA YA BIHARAMULO" "BIHARAMULO MAGHARIBI" "MBASSA ANTONY GERVASE" "CHADEMA" 20828 1730 48.4
"KAGERA" "WILAYA YA BIHARAMULO" "BIHARAMULO MAGHARIBI" "OSCAR RWEGASIRA MUKASA" "CCM" 19843 1730 46.11
"KAGERA" "WILAYA YA BIHARAMULO" "BIHARAMULO MAGHARIBI" "HAMIDA ISSA SELEMANI" "CUF" 631 1730 1.47
"KAGERA" "WILAYA YA BUKOBA" "BUKOBA VIJIJINI" "RWEIKIZA JASSON SAMSON" "CCM" 57649 1723 82.69
"KAGERA" "WILAYA YA BUKOBA" "BUKOBA VIJIJINI" "NDIBALEMA ALISTIDES SIMON" "CHADEMA" 5577 1723 8
"KAGERA" "WILAYA YA BUKOBA" "BUKOBA VIJIJINI" "TASLIMA TWAHA ISSALUTAGAYWA" "CUF" 4767 1723 6.84
"KAGERA" "WILAYA YA CHATO" "CHATO" "MAGUFULI JOHN POMBE JOSEPH" "CCM" 36142 2751 66.39
"KAGERA" "WILAYA YA CHATO" "CHATO" "RUKUMBUZA VEDASTUS ALBOGAST" "CHADEMA" 14456 2751 26.55
"KAGERA" "WILAYA YA CHATO" "CHATO" "AMOS LUKINDA LUHANYA" "UDP" 1091 2751 2
"KAGERA" "WILAYA YA KARAGWE" "KARAGWE" "BLANDES BEGUMISA GOSBERT" "CCM" 36063 1722 52.78
"KAGERA" "WILAYA YA KARAGWE" "KARAGWE" "KAHANGWA DEUSDEDIT JOVIN" "CHADEMA" 29711 1722 43.48
"KAGERA" "WILAYA YA KARAGWE" "KARAGWE" "PETERSON WALTER MUSHENYERA" "NCCR-MAGEUZI" 568 1722 0.83
"KAGERA" "WILAYA YA KARAGWE" "KARAGWE" "MADANIO SWALEHE" "CUF" 263 1722 0.38
"KAGERA" "WILAYA YA KARAGWE" "KYERWA" "KATAGIRA EUSTACE OSLER" "CCM" 40260 1697 61.82
"KAGERA" "WILAYA YA KARAGWE" "KYERWA" "KATO INNOCENT MAKAZI" "CHADEMA" 22499 1697 34.55
"KAGERA" "WILAYA YA KARAGWE" "KYERWA" "MELCHIOR RUTA BATULAINE" "TLP" 672 1697 1.03
"KAGERA" "WILAYA YA MISSENYI" "NKENGE" "Assumpter Nshunju Mshama" "CCM" 23772 116 94.74
"KAGERA" "WILAYA YA MISSENYI" "NKENGE" "Amri Sadiki Nkurumbi" "CUF" 606 116 2.42
"KAGERA" "WILAYA YA MISSENYI" "NKENGE" "KWEYAMBA WILLIAM ISHENGOMA" "TLP" 597 116 2.38
"KAGERA" "WILAYA YA MULEBA" "MULEBA KASKAZINI" "MWIJAGE CHARLES JOHN" "CCM" 30886 835 79.74
"KAGERA" "WILAYA YA MULEBA" "MULEBA KASKAZINI" "MILLANGA MUSEDEMU MBEHAMYA" "CHADEMA" 6845 835 17.67
"KAGERA" "WILAYA YA MULEBA" "MULEBA KASKAZINI" "KABIRIGA MURSHIDI KHALID" "NLD" 169 835 0.44
"KAGERA" "WILAYA YA MULEBA" "MULEBA KUSINI" "PROF. ANNA KAJUMULO TIBAIJUKA	
                    - Unopposed" "CCM" 0 0 NA
"KAGERA" "WILAYA YA NGARA" "NGARA" "NTUKAMAZINA DEOGRATIAS ALOYS" "CCM" 37502 3326 61.43
"KAGERA" "WILAYA YA NGARA" "NGARA" "RUHUZA MUGISHA SAMUEL" "NCCR-MAGEUZI" 18261 3326 29.91
"KAGERA" "WILAYA YA NGARA" "NGARA" "ROBINSON ROBERT MUSHIKA" "CHADEMA" 1962 3326 3.21
"KASKAZINI PEMBA" "MICHEWENI" "KONDE" "KHATIB SAID HAJI" "CUF" 5268 215 82.2
"KASKAZINI PEMBA" "MICHEWENI" "KONDE" "SALUM NAFOO OMAR" "CCM" 715 215 11.16
"KASKAZINI PEMBA" "MICHEWENI" "KONDE" "HAMADI SALUMU KHAMISI" "CHADEMA" 125 215 1.95
"KASKAZINI PEMBA" "MICHEWENI" "KONDE" "SHOLO ALI SALUM" "NCCR-MAGEUZI" 86 215 1.34
"KASKAZINI PEMBA" "MICHEWENI" "MGOGONI" "KOMBO KHAMIS KOMBO" "CUF" 5214 238 82.53
"KASKAZINI PEMBA" "MICHEWENI" "MGOGONI" "MSELLEM RASHID MSELLEM" "CCM" 670 238 10.6
"KASKAZINI PEMBA" "MICHEWENI" "MGOGONI" "SLEYYUM JUMA SLEYYUM" "NCCR-MAGEUZI" 121 238 1.92
"KASKAZINI PEMBA" "MICHEWENI" "MGOGONI" "KOMBO JUMA SALEH" "CHADEMA" 61 238 0.97
"KASKAZINI PEMBA" "MICHEWENI" "MGOGONI" "SALIM SIYAH SALIM" "UDP" 14 238 0.22
"KASKAZINI PEMBA" "MICHEWENI" "MICHEWENI" "HAJI KHATIB KAI" "CUF" 4929 553 67.27
"KASKAZINI PEMBA" "MICHEWENI" "MICHEWENI" "KHAMIS JUMA OMARI" "CCM" 1375 553 18.77
"KASKAZINI PEMBA" "MICHEWENI" "MICHEWENI" "MOSE JUMA FAKI" "NCCR-MAGEUZI" 324 553 4.42
"KASKAZINI PEMBA" "MICHEWENI" "MICHEWENI" "KHATIBU KOMBO KHATIBU" "TADEA" 146 553 1.99
"KASKAZINI PEMBA" "MICHEWENI" "TUMBE" "HAMAD OMAR KOMBO" "CHADEMA" 5633 309 83.17
"KASKAZINI PEMBA" "MICHEWENI" "TUMBE" "RASHID ABDALLA KHAMIS" "CCM" 645 309 9.52
"KASKAZINI PEMBA" "MICHEWENI" "TUMBE" "RASHID ALI ABDALLAH" "CUF" 97 309 1.43
"KASKAZINI PEMBA" "MICHEWENI" "TUMBE" "ABDALLA YUSSUF HASSAN" "NCCR-MAGEUZI" 89 309 1.31
"KASKAZINI PEMBA" "WETE" "GANDO" "KHALIFA SULEIMAN KHALIFA" "CUF" 4588 227 74.5
"KASKAZINI PEMBA" "WETE" "GANDO" "HAJI FAKI JUMA" "CCM" 1096 227 17.8
"KASKAZINI PEMBA" "WETE" "GANDO" "HAMAD MWITUMBE MBAROUK" "CHADEMA" 142 227 2.31
"KASKAZINI PEMBA" "WETE" "GANDO" "ABDALLA ALI HEMED" "TLP" 105 227 1.71
"KASKAZINI PEMBA" "WETE" "KOJANI" "RASHID ALI OMARI" "CUF" 5185 243 84.43
"KASKAZINI PEMBA" "WETE" "KOJANI" "HAFIDHI SAIDI MOHAMMED" "CCM" 432 243 7.03
"KASKAZINI PEMBA" "WETE" "KOJANI" "SHAMIS HASSAN HASSAN" "UDP" 100 243 1.63
"KASKAZINI PEMBA" "WETE" "KOJANI" "HASSAN KOMBO HASSAN" "NCCR-MAGEUZI" 82 243 1.34
"KASKAZINI PEMBA" "WETE" "KOJANI" "MAKAME OTHUMANI HAMADI`" "AFP" 42 243 0.68
"KASKAZINI PEMBA" "WETE" "KOJANI" "SALIM SAID SULEIMAN" "CHADEMA" 35 243 0.57
"KASKAZINI PEMBA" "WETE" "KOJANI" "HAMIS FAKI MGAU" "NRA" 22 243 0.36
"KASKAZINI PEMBA" "WETE" "MTAMBWE" "KHAMIS SEIF ALI" "CCM" 4849 574 84.05
"KASKAZINI PEMBA" "WETE" "MTAMBWE" "SAID SULEIMAN SAID" "CUF" 346 574 6
"KASKAZINI PEMBA" "WETE" "OLE" "RAJAB MBAROUK MOHAMMED" "CUF" 5250 266 78.25
"KASKAZINI PEMBA" "WETE" "OLE" "MASOUD ALI MOHD" "CCM" 812 266 12.1
"KASKAZINI PEMBA" "WETE" "OLE" "SUWEID HAMAD MAKAME" "CHADEMA" 262 266 3.91
"KASKAZINI PEMBA" "WETE" "OLE" "BORA HAMAD OMAR" "NCCR-MAGEUZI" 52 266 0.78
"KASKAZINI PEMBA" "WETE" "OLE" "FATMA ZUBER ALI" "TLP" 42 266 0.63
"KASKAZINI PEMBA" "WETE" "OLE" "MASSOUDI OTHMAN HAMADI" "TADEA" 25 266 0.37
"KASKAZINI PEMBA" "WETE" "WETE" "MBAROUK SALIM ALI" "CUF" 4908 75 82.71
"KASKAZINI PEMBA" "WETE" "WETE" "ALI RASHID ALI" "CCM" 561 75 9.45
"KASKAZINI PEMBA" "WETE" "WETE" "MOHAMMED AMOUR ABDALLA" "CHADEMA" 346 75 5.83
"KASKAZINI PEMBA" "WETE" "WETE" "SEIF ABDALLAH SEIF" "TLP" 44 75 0.74
"KASKAZINI UNGUJA" "KASKAZINI A" "CHAANI" "ALI JUMA HAJI" "CCM" 5553 280 76.23
"KASKAZINI UNGUJA" "KASKAZINI A" "CHAANI" "KHAMIS SULEIMAN KOMBO" "CUF" 1328 280 18.23
"KASKAZINI UNGUJA" "KASKAZINI A" "CHAANI" "HUSSEN HIJA MTUMWA" "TADEA" 63 280 0.86
"KASKAZINI UNGUJA" "KASKAZINI A" "CHAANI" "FATMA HAMAD PWANI" "NLD" 61 280 0.84
"KASKAZINI UNGUJA" "KASKAZINI A" "MATEMWE" "KHERI KHATIB AMEIR" "CCM" 2997 520 53.34
"KASKAZINI UNGUJA" "KASKAZINI A" "MATEMWE" "ALI MATI WADI MUN'GO" "CUF" 1417 520 25.22
"KASKAZINI UNGUJA" "KASKAZINI A" "MATEMWE" "MTWANA PANDU ALI" "JAHAZI ASILIA" 278 520 4.95
"KASKAZINI UNGUJA" "KASKAZINI A" "MATEMWE" "POSHO JUMA KIBOGA" "CHADEMA" 233 520 4.15
"KASKAZINI UNGUJA" "KASKAZINI A" "MATEMWE" "AMEIR MSHINDANI ALI" "NCCR-MAGEUZI" 174 520 3.1
"KASKAZINI UNGUJA" "KASKAZINI A" "MKWAJUNI" "JADDY SIMAI JADDY" "CCM" 3169 344 51.79
"KASKAZINI UNGUJA" "KASKAZINI A" "MKWAJUNI" "HASSAN OMAR NAHODA" "CUF" 2160 344 35.3
"KASKAZINI UNGUJA" "KASKAZINI A" "MKWAJUNI" "HAJI USSI HAJI" "CHADEMA" 168 344 2.75
"KASKAZINI UNGUJA" "KASKAZINI A" "MKWAJUNI" "ALI MATI SULEIMAN" "SAU" 147 344 2.4
"KASKAZINI UNGUJA" "KASKAZINI A" "MKWAJUNI" "MTUMWENI JABIR SEIF" "JAHAZI ASILIA" 96 344 1.57
"KASKAZINI UNGUJA" "KASKAZINI A" "MKWAJUNI" "JUMA ABDALLAH VUAI" "NCCR-MAGEUZI" 35 344 0.57
"KASKAZINI UNGUJA" "KASKAZINI A" "NUNGWI" "YUSSUF HAJI KHAMIS" "CUF" 3688 451 48.23
"KASKAZINI UNGUJA" "KASKAZINI A" "NUNGWI" "AME PANDU AME" "CCM" 3163 451 41.36
"KASKAZINI UNGUJA" "KASKAZINI A" "NUNGWI" "AKALIPO ALI ALI" "CHADEMA" 247 451 3.23
"KASKAZINI UNGUJA" "KASKAZINI A" "NUNGWI" "KHATIBU MAKAME AME" "UPDP" 98 451 1.28
"KASKAZINI UNGUJA" "KASKAZINI A" "TUMBATU" "JUMA OTHMAN ALI" "CCM" 4659 365 53.84
"KASKAZINI UNGUJA" "KASKAZINI A" "TUMBATU" "RASHID KHAMIS RASHID" "CUF" 3506 365 40.52
"KASKAZINI UNGUJA" "KASKAZINI A" "TUMBATU" "MZEE ALLY MZEE" "DP" 123 365 1.42
"KASKAZINI UNGUJA" "KASKAZINI B" "BUMBWINI" "RAMADHAN HAJI SALEH" "CCM" 3645 271 56.24
"KASKAZINI UNGUJA" "KASKAZINI B" "BUMBWINI" "RAMADHANI ALI MBAROUK" "CUF" 2256 271 34.81
"KASKAZINI UNGUJA" "KASKAZINI B" "BUMBWINI" "MWADUWA ALI KHAMIS" "CHADEMA" 179 271 2.76
"KASKAZINI UNGUJA" "KASKAZINI B" "BUMBWINI" "RAYA SULEIMAN MAKUNGU" "AFP" 74 271 1.14
"KASKAZINI UNGUJA" "KASKAZINI B" "BUMBWINI" "ASHA JUMA ALI" "TADEA" 56 271 0.86
"KASKAZINI UNGUJA" "KASKAZINI B" "DONGE" "SADIFA JUMA KHAMIS" "CCM" 6202 149 87.05
"KASKAZINI UNGUJA" "KASKAZINI B" "DONGE" "OTHMAN HABIBU JUMA" "CUF" 614 149 8.62
"KASKAZINI UNGUJA" "KASKAZINI B" "DONGE" "OMAR ALI KHAMIS" "TADEA" 51 149 0.72
"KASKAZINI UNGUJA" "KASKAZINI B" "DONGE" "YAHYA ABDURAHMANI MACHANO" "APPT - MAENDELEO" 45 149 0.63
"KASKAZINI UNGUJA" "KASKAZINI B" "DONGE" "FAKIH HAJI MACHANO" "UPDP" 41 149 0.58
"KASKAZINI UNGUJA" "KASKAZINI B" "DONGE" "KIRANGWE BAKARI KHAMISI" "TLP" 23 149 0.32
"KASKAZINI UNGUJA" "KASKAZINI B" "KITOPE" "SEIF ALI IDDI" "CCM" 5033 397 63.83
"KASKAZINI UNGUJA" "KASKAZINI B" "KITOPE" "ABARANI ALI RASHIDI ALI" "CUF" 2316 397 29.37
"KASKAZINI UNGUJA" "KASKAZINI B" "KITOPE" "CHRISTOPHER MANYEU WAKASABANDEZU" "SAU" 77 397 0.98
"KASKAZINI UNGUJA" "KASKAZINI B" "KITOPE" "MWAJUMA ALI KHAMIS" "DP" 62 397 0.79
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "PETER JOSEPH SERUKAMBA" "CCM" 20594 857 47.87
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "ALLY KHALFAN MLEH" "CHADEMA" 19414 857 45.12
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "FATMA SAADATY KINGUTI" "CUF" 1429 857 3.32
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "SHUKURU VENANCE KONDO" "DP" 127 857 0.3
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "MALOBE ZENA HEMEDI" "AFP" 88 857 0.2
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "BI.ASIA JUMA KHAIRALHA" "APPT - MAENDELEO" 78 857 0.18
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "MISEKE MARANDA SHABANI" "CHAUSTA" 74 857 0.17
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "KWEZI HAMISI RAMADHANI" "MAKIN" 60 857 0.14
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "HAFSA MUSSA RAMADHANI" "NLD" 54 857 0.13
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "OMARY HAMIMU TONDA" "JAHAZI ASILIA" 53 857 0.12
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "SAIDI CHOMBA BURUANI" "NRA" 43 857 0.1
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "MVANO RAMADHANI JUMA" "SAU" 41 857 0.1
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "JOHARI RASHIDI SANGO" "TLP" 36 857 0.08
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "MANDELA DANIELY NTAONDENGA" "TADEA" 32 857 0.07
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "JUMA KHALFANI MILEMBE" "UMD" 28 857 0.07
"KIGOMA" "MANISPAA YA KIGOMA/UJIJI" "KIGOMA MJINI" "DIGIO AHMAD HAMISI" "UPDP" 15 857 0.03
"KIGOMA" "WILAYA YA KASULU" "KASULU MJINI" "MACHALI MOSES JOSEPH" "NCCR-MAGEUZI" 15299 590 44.92
"KIGOMA" "WILAYA YA KASULU" "KASULU MJINI" "NEKA RAPHAEL NEKA" "CCM" 10849 590 31.85
"KIGOMA" "WILAYA YA KASULU" "KASULU MJINI" "LUYAGAZA ISHMAEL JONATHAN" "CHADEMA" 6583 590 19.33
"KIGOMA" "WILAYA YA KASULU" "KASULU MJINI" "KADUGUDA RASHIDI SEIF" "CUF" 274 590 0.8
"KIGOMA" "WILAYA YA KASULU" "KASULU MJINI" "PHARLES GOWE HIBANJE" "APPT - MAENDELEO" 245 590 0.72
"KIGOMA" "WILAYA YA KASULU" "KASULU MJINI" "JUMANNE ISSA NTANKANA" "NRA" 95 590 0.28
"KIGOMA" "WILAYA YA KASULU" "KASULU MJINI" "FATUMA HAMISI MAGULATI" "DP" 89 590 0.26
"KIGOMA" "WILAYA YA KASULU" "KASULU MJINI" "HAMISI RASHIDI MGANI" "SAU" 38 590 0.11
"KIGOMA" "WILAYA YA KASULU" "KASULU VIJIJINI" "BUYOGERA AGRIPINA ZAITUNI" "NCCR-MAGEUZI" 26130 1204 54.58
"KIGOMA" "WILAYA YA KASULU" "KASULU VIJIJINI" "NSANZUGWANKO DANIEL NICODEMUS" "CCM" 18482 1204 38.6
"KIGOMA" "WILAYA YA KASULU" "KASULU VIJIJINI" "THADEO GAUDENCE LUKINISHA" "CHADEMA" 1524 1204 3.18
"KIGOMA" "WILAYA YA KASULU" "KASULU VIJIJINI" "ALLY JUMA KIKALI" "APPT - MAENDELEO" 170 1204 0.36
"KIGOMA" "WILAYA YA KASULU" "KASULU VIJIJINI" "RUHETA DAUDI HUSSEIN" "CUF" 168 1204 0.35
"KIGOMA" "WILAYA YA KASULU" "KASULU VIJIJINI" "NAOMI PETER MBOLEGWA" "SAU" 118 1204 0.25
"KIGOMA" "WILAYA YA KASULU" "KASULU VIJIJINI" "SOTI GIDION JEREMIA" "DP" 82 1204 0.17
"KIGOMA" "WILAYA YA KASULU" "MANYOVU" "OBAMA NTABALIBA ALBERT" "CCM" 20954 1140 44.81
"KIGOMA" "WILAYA YA KASULU" "MANYOVU" "BUDIDA BASILIUS NTIZIRUSHA" "CHADEMA" 16829 1140 35.99
"KIGOMA" "WILAYA YA KASULU" "MANYOVU" "SABUNI SAMSONI SAMA" "NCCR-MAGEUZI" 7313 1140 15.64
"KIGOMA" "WILAYA YA KASULU" "MANYOVU" "MAGARA IBRAHIM BAKARI" "CUF" 329 1140 0.7
"KIGOMA" "WILAYA YA KASULU" "MANYOVU" "DAUSON PHALES NTALUGERA" "DP" 194 1140 0.41
"KIGOMA" "WILAYA YA KIBONDO" "BUYUNGU" "CHIZA CHRISTOPHER KAJORO" "CCM" 17040 1550 50.56
"KIGOMA" "WILAYA YA KIBONDO" "BUYUNGU" "MAWAZO METUSELA ATHANAS" "NCCR-MAGEUZI" 11514 1550 34.16
"KIGOMA" "WILAYA YA KIBONDO" "BUYUNGU" "REVOCATUS SYLIVANUS MASUNZU" "CHADEMA" 3322 1550 9.86
"KIGOMA" "WILAYA YA KIBONDO" "BUYUNGU" "SALUM MASUODI KHAMIS" "CUF" 278 1550 0.82
"KIGOMA" "WILAYA YA KIBONDO" "MUHAMBWE" "MKOSAMALI FELIX FRANCIS" "NCCR-MAGEUZI" 25574 1598 56.46
"KIGOMA" "WILAYA YA KIBONDO" "MUHAMBWE" "JAMAL ABDALLAH JAMIMI" "CCM" 15223 1598 33.61
"KIGOMA" "WILAYA YA KIBONDO" "MUHAMBWE" "NTAGAZWA ARCADO DENNIS" "CHADEMA" 2303 1598 5.08
"KIGOMA" "WILAYA YA KIBONDO" "MUHAMBWE" "ATHUMANI MASUOD KHAMIS" "CUF" 487 1598 1.08
"KIGOMA" "WILAYA YA KIBONDO" "MUHAMBWE" "BAZIYAKA ENOCK ZEFANIA" "SAU" 114 1598 0.25
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "ZITTO KABWE ZUBERI" "CHADEMA" 23366 927 48.57
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "LEMBO ROBINSON FULGENCE" "CCM" 18352 927 38.15
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "OMARY MUSSA NKWARULO" "CUF" 4839 927 10.06
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "CHONGERA HARUNA CHONGERA" "CHAUSTA" 264 927 0.55
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "MFAUME HAMISI MFAUME" "APPT - MAENDELEO" 108 927 0.22
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "AUGUSTINO PETER MBOLEGWA" "SAU" 88 927 0.18
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "GERMANI MAULIDI MLETE" "DP" 87 927 0.18
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "HAMISI FADHILI KISWAGA" "NRA" 47 927 0.1
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "MAUWA SHAURI KAMANA" "JAHAZI ASILIA" 19 927 0.04
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KASKAZINI" "TATU SAIDI HUSSEIN" "UMD" 8 927 0.02
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "KAFULILA DAVID ZACHARIA" "NCCR-MAGEUZI" 23162 1376 40.34
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "KIFU GULAMHUSSEIN SHABANI" "CCM" 20367 1376 35.47
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "MUSLIM HAIDERALI RAJABALI" "CHADEMA" 7676 1376 13.37
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "OPTATUS BEDA LIKWELILE" "CUF" 3468 1376 6.04
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "AZIZI HASSANI MOHAMED" "CHAUSTA" 491 1376 0.86
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "FILIPO JOHN FUMBO" "DP" 345 1376 0.6
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "SELEMANI SAIDI MSANU" "JAHAZI ASILIA" 310 1376 0.54
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "MVANO RASHIDI RAMADHANI" "NRA" 58 1376 0.1
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "MWAJUMA MALIKI ATHUMANI" "UPDP" 57 1376 0.1
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "MWITO JUMA KHAIRALLAH" "SAU" 57 1376 0.1
"KIGOMA" "WILAYA YA KIGOMA" "KIGOMA KUSINI" "ZABIBU MRISHO KALIZA" "UMD" 52 1376 0.09
"KILIMANJARO" "MANISPAA YA MOSHI" "MOSHI MJINI" "NDESAMBURO PHILEMON KIWELU" "CHADEMA" 28697 294 62.31
"KILIMANJARO" "MANISPAA YA MOSHI" "MOSHI MJINI" "SALAKANA JUSTIN ALFRED" "CCM" 16792 294 36.46
"KILIMANJARO" "MANISPAA YA MOSHI" "MOSHI MJINI" "MADONGO MADOGO SEIF" "CUF" 97 294 0.21
"KILIMANJARO" "MANISPAA YA MOSHI" "MOSHI MJINI" "MALISA GODFREY FATAELI" "TLP" 55 294 0.12
"KILIMANJARO" "MANISPAA YA MOSHI" "MOSHI MJINI" "SUNGURA FAUSTIN KALLAGESYE" "NCCR-MAGEUZI" 42 294 0.09
"KILIMANJARO" "MANISPAA YA MOSHI" "MOSHI MJINI" "ISAAC KIRETI KAMASHO" "SAU" 42 294 0.09
"KILIMANJARO" "MANISPAA YA MOSHI" "MOSHI MJINI" "GODLIZEN NDESANJO KITALI" "UDP" 34 294 0.07
"KILIMANJARO" "WILAYA YA HAI" "HAI" "MBOWE FREEMAN AIKAEL" "CHADEMA" 28585 3043 51.63
"KILIMANJARO" "WILAYA YA HAI" "HAI" "FUYA GODWIN KIMBITA" "CCM" 23349 3043 42.17
"KILIMANJARO" "WILAYA YA HAI" "HAI" "HAWA HENRY KIHOGO" "UDP" 258 3043 0.47
"KILIMANJARO" "WILAYA YA HAI" "HAI" "KISSIMBO IBRAHIM PETRO" "TLP" 135 3043 0.24
"KILIMANJARO" "WILAYA YA MOSHI" "MOSHI VIJIJINI" "CHAMI CYRIL AUGUST" "CCM" 31530 1164 58.92
"KILIMANJARO" "WILAYA YA MOSHI" "MOSHI VIJIJINI" "KOMU ANTHONY CALIST" "CHADEMA" 20504 1164 38.32
"KILIMANJARO" "WILAYA YA MOSHI" "MOSHI VIJIJINI" "KIMAMBO ELIAS S.  OBOTE" "DP" 316 1164 0.59
"KILIMANJARO" "WILAYA YA MOSHI" "VUNJO" "MREMA AUGUSTINO LYATONGA" "TLP" 29047 1188 52.71
"KILIMANJARO" "WILAYA YA MOSHI" "VUNJO" "CRISPIN THEOBAZD MEEDA" "CCM" 17498 1188 31.76
"KILIMANJARO" "WILAYA YA MOSHI" "VUNJO" "JOHN EDWARD MREMA" "CHADEMA" 6558 1188 11.9
"KILIMANJARO" "WILAYA YA MOSHI" "VUNJO" "LYIMO STANLEY DAVID" "NLD" 811 1188 1.47
"KILIMANJARO" "WILAYA YA MWANGA" "MWANGA" "MAGHEMBE JUMANNE ABDALLAH" "CCM" 20638 449 78.49
"KILIMANJARO" "WILAYA YA MWANGA" "MWANGA" "MSUYA SHAFII YATERY" "CHADEMA" 4476 449 17.02
"KILIMANJARO" "WILAYA YA MWANGA" "MWANGA" "HALIMA ANASE KAJIA" "CUF" 732 449 2.78
"KILIMANJARO" "WILAYA YA ROMBO" "ROMBO" "SELASINI JOSEPH ROMAN" "CHADEMA" 32010 1673 49.94
"KILIMANJARO" "WILAYA YA ROMBO" "ROMBO" "MRAMBA BASIL PESAMBILI" "CCM" 29931 1673 46.7
"KILIMANJARO" "WILAYA YA ROMBO" "ROMBO" "VICTUSS PETER MERINYO" "MAKIN" 478 1673 0.75
"KILIMANJARO" "WILAYA YA SAME" "SAME MAGHARIBI" "MATHAYO DR. DAVID MATHAYO" "CCM" 22959 439 83.16
"KILIMANJARO" "WILAYA YA SAME" "SAME MAGHARIBI" "ENEZA ELIAKUNDA MSHANA" "CHADEMA" 3989 439 14.45
"KILIMANJARO" "WILAYA YA SAME" "SAME MAGHARIBI" "AWADHI BAKARI MWARABU" "CUF" 168 439 0.61
"KILIMANJARO" "WILAYA YA SAME" "SAME MAGHARIBI" "KIGONTI GRAYSON MNANDI" "DP" 33 439 0.12
"KILIMANJARO" "WILAYA YA SAME" "SAME MAGHARIBI" "MSHANA HALIMA RAJABU" "SAU" 19 439 0.07
"KILIMANJARO" "WILAYA YA SAME" "SAME MASHARIKI" "MALECELA ANNE KILANGO" "CCM" 16212 430 61.18
"KILIMANJARO" "WILAYA YA SAME" "SAME MASHARIKI" "KABOYOKA NAGHENJWA LIVINGSTONE" "CHADEMA" 9684 430 36.54
"KILIMANJARO" "WILAYA YA SAME" "SAME MASHARIKI" "LEA JONH MJEMA" "APPT - MAENDELEO" 125 430 0.47
"KILIMANJARO" "WILAYA YA SAME" "SAME MASHARIKI" "BOND SADICKI ELISANTE" "DP" 24 430 0.09
"KILIMANJARO" "WILAYA YA SAME" "SAME MASHARIKI" "LEONARD NGUI MAKENYA" "TLP" 24 430 0.09
"KILIMANJARO" "WILAYA YA SIHA" "SIHA" "AGGREY DEAISILE MWANRI" "CCM" 15255 566 64.38
"KILIMANJARO" "WILAYA YA SIHA" "SIHA" "TUNI HUMPHREY ABRAHAMU" "CHADEMA" 7758 566 32.74
"KILIMANJARO" "WILAYA YA SIHA" "SIHA" "MMARI LAMECK VEHANKIRA" "SAU" 115 566 0.49
"KUSINI PEMBA" "CHAKECHAKE" "CHAKE CHAKE" "MUSSA HAJI KOMBO" "CUF" 5048 107 70.88
"KUSINI PEMBA" "CHAKECHAKE" "CHAKE CHAKE" "HAMAD BAKAR ALI" "CCM" 1637 107 22.99
"KUSINI PEMBA" "CHAKECHAKE" "CHAKE CHAKE" "ABASS MOHD KHATIB" "UDP" 106 107 1.49
"KUSINI PEMBA" "CHAKECHAKE" "CHAKE CHAKE" "KHAMIS SULEIMAN ALI" "NCCR-MAGEUZI" 73 107 1.02
"KUSINI PEMBA" "CHAKECHAKE" "CHAKE CHAKE" "HAFIDH ABDI SAID" "CHADEMA" 72 107 1.01
"KUSINI PEMBA" "CHAKECHAKE" "CHAKE CHAKE" "MAJID ALI ABDALLA" "JAHAZI ASILIA" 33 107 0.46
"KUSINI PEMBA" "CHAKECHAKE" "CHAKE CHAKE" "ZAGHALULI KASSIM MOHD" "MAKIN" 26 107 0.37
"KUSINI PEMBA" "CHAKECHAKE" "CHAKE CHAKE" "RASHID JUMA ABDALLA" "CHAUSTA" 20 107 0.28
"KUSINI PEMBA" "CHAKECHAKE" "CHONGA" "HAROUB MOHAMED SHAMIS" "CUF" 3107 226 50.8
"KUSINI PEMBA" "CHAKECHAKE" "CHONGA" "ISSA ALLY JUMA" "CCM" 2346 226 38.36
"KUSINI PEMBA" "CHAKECHAKE" "CHONGA" "SALIM SEIF NASSOR" "CHADEMA" 278 226 4.55
"KUSINI PEMBA" "CHAKECHAKE" "CHONGA" "SALHA ALI SULEIMAN" "MAKIN" 58 226 0.95
"KUSINI PEMBA" "CHAKECHAKE" "CHONGA" "MUSSA KOMBO MUSSA" "NCCR-MAGEUZI" 42 226 0.69
"KUSINI PEMBA" "CHAKECHAKE" "CHONGA" "SULEMAN ALI RASHID" "TLP" 30 226 0.49
"KUSINI PEMBA" "CHAKECHAKE" "CHONGA" "SULEIMAN HILALI ABDALLA" "AFP" 29 226 0.47
"KUSINI PEMBA" "CHAKECHAKE" "WAWI" "HAMAD RASHID MOHAMED" "CUF" 5361 212 65.39
"KUSINI PEMBA" "CHAKECHAKE" "WAWI" "DAUD KHAMIS JUMA" "CCM" 2255 212 27.5
"KUSINI PEMBA" "CHAKECHAKE" "WAWI" "ZAINAB MUSSA BAKAR" "CHADEMA" 150 212 1.83
"KUSINI PEMBA" "CHAKECHAKE" "WAWI" "MARYAM SALEH JUMA" "NCCR-MAGEUZI" 81 212 0.99
"KUSINI PEMBA" "CHAKECHAKE" "WAWI" "KOMBO KHAMIS ALI" "MAKIN" 59 212 0.72
"KUSINI PEMBA" "CHAKECHAKE" "WAWI" "SALUM MOHD KOMBO" "UDP" 42 212 0.51
"KUSINI PEMBA" "CHAKECHAKE" "WAWI" "GHARIB MWALIM JUMA" "UPDP" 20 212 0.24
"KUSINI PEMBA" "CHAKECHAKE" "WAWI" "MOHD SEIF MOHD" "TLP" 19 212 0.23
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "NGWALI AHMED JUMA" "CUF" 5147 158 74.75
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "JUMA ALI JUMA" "CCM" 1005 158 14.59
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "NASSOR SULEIMAN OMAR" "NCCR-MAGEUZI" 333 158 4.84
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "MOHAMMED KHATIB KISHORE" "CHADEMA" 91 158 1.32
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "ASHA MSELEM ALI" "JAHAZI ASILIA" 35 158 0.51
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "MASOUD ALI NASSOR" "NLD" 30 158 0.44
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "ZIADA SALEH KHALFANI" "TLP" 20 158 0.29
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "ASSA ALI HAMAD" "UPDP" 19 158 0.28
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "JUMA KHAMISI JUMA" "CHAUSTA" 16 158 0.23
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "USSI KHAMISI USSI" "MAKIN" 11 158 0.16
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "BAHA MUHAMED HAJI" "SAU" 11 158 0.16
"KUSINI PEMBA" "CHAKECHAKE" "ZIWANI" "ASHA MUHAMED ALI" "UDP" 10 158 0.15
"KUSINI PEMBA" "MKOANI" "CHAMBANI" "SITI USSI SHAIB" "CHADEMA" 3351 75 76.3
"KUSINI PEMBA" "MKOANI" "CHAMBANI" "MOH'D ABDUL-RAHMAN MWINYI" "CCM" 624 75 14.21
"KUSINI PEMBA" "MKOANI" "CHAMBANI" "MUHAMMED JUMA MUHAMMED" "TLP" 211 75 4.8
"KUSINI PEMBA" "MKOANI" "CHAMBANI" "SALEH NASSOR HILAL" "TADEA" 88 75 2
"KUSINI PEMBA" "MKOANI" "CHAMBANI" "SALIM HEMED KHAMIS" "CUF" 43 75 0.98
"KUSINI PEMBA" "MKOANI" "KIWANI" "ABDALLA HAJI ALI" "CUF" 3240 172 56.92
"KUSINI PEMBA" "MKOANI" "KIWANI" "RASHID ABDALLA RASHID" "CCM" 1545 172 27.14
"KUSINI PEMBA" "MKOANI" "KIWANI" "HASSANI AME KHEIR" "CHADEMA" 668 172 11.74
"KUSINI PEMBA" "MKOANI" "KIWANI" "ALI SALEH ALI" "MAKIN" 67 172 1.18
"KUSINI PEMBA" "MKOANI" "MKANYAGENI" "MOHAMED HABIB JUMA MNYAA" "CUF" 3151 130 56.93
"KUSINI PEMBA" "MKOANI" "MKANYAGENI" "MNYAA MAKAME MBARAWA" "CCM" 2145 130 38.75
"KUSINI PEMBA" "MKOANI" "MKANYAGENI" "IDRISSA OMARI HAJI" "NCCR-MAGEUZI" 44 130 0.79
"KUSINI PEMBA" "MKOANI" "MKANYAGENI" "THABIT KOMBO DADI" "NRA" 26 130 0.47
"KUSINI PEMBA" "MKOANI" "MKANYAGENI" "ISHAKA RASHID ALI" "TADEA" 21 130 0.38
"KUSINI PEMBA" "MKOANI" "MKANYAGENI" "JUMA KHAMISI JUMA" "UDP" 18 130 0.33
"KUSINI PEMBA" "MKOANI" "MKOANI" "ALI KHAMIS SEIF" "CUF" 3587 117 58.67
"KUSINI PEMBA" "MKOANI" "MKOANI" "ISSA MOHAMED SALIM" "CCM" 2209 117 36.13
"KUSINI PEMBA" "MKOANI" "MKOANI" "MZEE MADI MZEE" "AFP" 108 117 1.77
"KUSINI PEMBA" "MKOANI" "MKOANI" "HINDU ISMAIL ABDALLA" "CHAUSTA" 29 117 0.47
"KUSINI PEMBA" "MKOANI" "MKOANI" "ADAM ALI MOHD" "TADEA" 17 117 0.28
"KUSINI PEMBA" "MKOANI" "MKOANI" "MOHAMMED OMARI HASSANI" "DP" 17 117 0.28
"KUSINI PEMBA" "MKOANI" "MKOANI" "RICHARD JUMA/KHAMIS ALI" "NCCR-MAGEUZI" 15 117 0.25
"KUSINI PEMBA" "MKOANI" "MKOANI" "KIBWANA ABASS MUHAMED" "UDP" 15 117 0.25
"KUSINI PEMBA" "MKOANI" "MTAMBILE" "MASOUD ABDALLA SALIM" "CUF" 4366 175 73.71
"KUSINI PEMBA" "MKOANI" "MTAMBILE" "SHOKA YAKOUB MOH'D SHOKA" "CCM" 1076 175 18.17
"KUSINI PEMBA" "MKOANI" "MTAMBILE" "KOMBO KHATIB KOMBO" "CHADEMA" 217 175 3.66
"KUSINI PEMBA" "MKOANI" "MTAMBILE" "SAID KASSIM SULEMAN" "DP" 89 175 1.5
"KUSINI UNGUJA" "KATI" "CHWAKA" "YAHYA KASSIM ISSA" "CCM" 6103 423 66.16
"KUSINI UNGUJA" "KATI" "CHWAKA" "ALI KHAMIS AME" "CUF" 2225 423 24.12
"KUSINI UNGUJA" "KATI" "CHWAKA" "ALI KHAMISI MOH'D" "CHADEMA" 281 423 3.05
"KUSINI UNGUJA" "KATI" "CHWAKA" "RAMADHANI SOUD MLENGE" "TLP" 98 423 1.06
"KUSINI UNGUJA" "KATI" "CHWAKA" "JAAFAR ABDALLA HASSAN" "TADEA" 95 423 1.03
"KUSINI UNGUJA" "KATI" "KOANI" "AMINA ANDREW CLEMENT" "CCM" 6920 276 61.82
"KUSINI UNGUJA" "KATI" "KOANI" "SHAABAN IDD AME" "CUF" 2958 276 26.42
"KUSINI UNGUJA" "KATI" "KOANI" "RAMADHANI KHAMIS HAJI" "JAHAZI ASILIA" 910 276 8.13
"KUSINI UNGUJA" "KATI" "KOANI" "ISSA AME ISSA" "TADEA" 86 276 0.77
"KUSINI UNGUJA" "KATI" "KOANI" "HASSAN MRISHO MAGOHA" "SAU" 44 276 0.39
"KUSINI UNGUJA" "KATI" "UZINI" "MUHAMMED SEIF KHATIBU" "CCM" 6651 277 81.96
"KUSINI UNGUJA" "KATI" "UZINI" "ALI MBAROUK MSHIMBA" "CHADEMA" 617 277 7.6
"KUSINI UNGUJA" "KATI" "UZINI" "ABDI MOHD ADEYOUM" "CUF" 524 277 6.46
"KUSINI UNGUJA" "KATI" "UZINI" "LUSIANO BENEZENT MAREKANO" "SAU" 46 277 0.57
"KUSINI UNGUJA" "KUSINI" "MAKUNDUCHI" "SAMIA SULUHU HASSAN" "CCM" 6141 20 80.29
"KUSINI UNGUJA" "KUSINI" "MAKUNDUCHI" "MUHAMMED KOMBO ALI" "CUF" 1274 20 16.66
"KUSINI UNGUJA" "KUSINI" "MAKUNDUCHI" "MUSSA HAJI AMAIRI" "NCCR-MAGEUZI" 106 20 1.39
"KUSINI UNGUJA" "KUSINI" "MAKUNDUCHI" "ASMA ALI HAJI" "MAKIN" 74 20 0.97
"KUSINI UNGUJA" "KUSINI" "MAKUNDUCHI" "FATMA IBRAHIM AMAN" "TADEA" 34 20 0.44
"KUSINI UNGUJA" "KUSINI" "MUYUNI" "MAHADHI JUMA MAALIM" "CCM" 5907 45 80.66
"KUSINI UNGUJA" "KUSINI" "MUYUNI" "VUAI ISSA HAJI" "CUF" 1208 45 16.5
"KUSINI UNGUJA" "KUSINI" "MUYUNI" "ZONGA ISSA MOH'D" "TLP" 102 45 1.39
"KUSINI UNGUJA" "KUSINI" "MUYUNI" "MWENDO ALI ABDALLA" "CHAUSTA" 61 45 0.83
"LINDI" "MJI WA LINDI" "LINDI MJINI" "BARWANY SALUM KHALFAN" "CUF" 13155 507 51.44
"LINDI" "MJI WA LINDI" "LINDI MJINI" "ABDUL-AZIZ MOHAMED ABDI" "CCM" 11445 507 44.75
"LINDI" "MJI WA LINDI" "LINDI MJINI" "SAMSON ALLY NYAGALLY" "CHADEMA" 384 507 1.5
"LINDI" "MJI WA LINDI" "LINDI MJINI" "ALLY MASUDI ISSA" "NLD" 60 507 0.23
"LINDI" "MJI WA LINDI" "LINDI MJINI" "KITENGE HAMISI MOHAMED" "UPDP" 24 507 0.09
"LINDI" "WILAYA YA KILWA" "KILWA KASKAZINI" "MANGUNGU MURTAZA ALLY" "CCM" 13019 547 61.4
"LINDI" "WILAYA YA KILWA" "KILWA KASKAZINI" "MANNORO SAID MUHAMMAD" "CUF" 7637 547 36.02
"LINDI" "WILAYA YA KILWA" "KILWA KUSINI" "BUNGARA SELEMANI SAID" "CUF" 14610 393 49.55
"LINDI" "WILAYA YA KILWA" "KILWA KUSINI" "MADABIDA RAMADHANI RASHIDI" "CCM" 14027 393 47.57
"LINDI" "WILAYA YA KILWA" "KILWA KUSINI" "KOMBO ALLY ABDALLAH" "CHADEMA" 288 393 0.98
"LINDI" "WILAYA YA KILWA" "KILWA KUSINI" "MTUTA RASHIDI HASHIM" "NRA" 89 393 0.3
"LINDI" "WILAYA YA KILWA" "KILWA KUSINI" "JAMILA SHAHAME HASSANI" "NLD" 79 393 0.27
"LINDI" "WILAYA YA LINDI" "MCHINGA" "MTANDA SAIDI MOHAMED" "CCM" 10579 529 56.67
"LINDI" "WILAYA YA LINDI" "MCHINGA" "KATAU AYUB ABDALLAH" "CUF" 7243 529 38.8
"LINDI" "WILAYA YA LINDI" "MCHINGA" "NJECHELANI RASHIDI ABDALLAH" "CHADEMA" 318 529 1.7
"LINDI" "WILAYA YA LINDI" "MTAMA" "BERNARD KAMILLIUS MEMBE" "CCM" 26625 1804 81.76
"LINDI" "WILAYA YA LINDI" "MTAMA" "NDAKA ISAKA WOLFUGANGI" "TLP" 4137 1804 12.7
"LINDI" "WILAYA YA LIWALE" "LIWALE" "MITAMBO FAITH MOHAMEDI" "CCM" 16594 370 58.15
"LINDI" "WILAYA YA LIWALE" "LIWALE" "BEYI MADARAKA RASHIDI" "CUF" 10759 370 37.7
"LINDI" "WILAYA YA LIWALE" "LIWALE" "MWEMBE JUMA MOHAMEDI" "CHADEMA" 704 370 2.47
"LINDI" "WILAYA YA LIWALE" "LIWALE" "BAKARI MOHAMEDI LIHINDI" "NCCR-MAGEUZI" 108 370 0.38
"LINDI" "WILAYA YA NACHINGWEA" "NACHINGWEA" "CHIKAWE MATHIAS MEINRAD" "CCM" 26319 1447 61.23
"LINDI" "WILAYA YA NACHINGWEA" "NACHINGWEA" "CHITANDA ALLY OMARI" "CHADEMA" 7748 1447 18.02
"LINDI" "WILAYA YA NACHINGWEA" "NACHINGWEA" "NANJASE HAJI ADAMU" "CUF" 7473 1447 17.38
"LINDI" "WILAYA YA RUANGWA" "RUANGWA" "MAJALIWA KASSIM MAJALIWA" "CCM" 27671 1221 72.98
"LINDI" "WILAYA YA RUANGWA" "RUANGWA" "ABUBAKARI SAFI KONDO" "CUF" 9024 1221 23.8
"MANYARA" "MJI WA BABATI" "BABATI MJINI" "CHAMBIRI KISYERI WEREMA" "CCM" 13506 359 64.58
"MANYARA" "MJI WA BABATI" "BABATI MJINI" "PAULINE PHILIPO GEKUL" "CHADEMA" 6896 359 32.97
"MANYARA" "MJI WA BABATI" "BABATI MJINI" "RASHID HASSAN MGAYA AMIRI" "CUF" 94 359 0.45
"MANYARA" "MJI WA BABATI" "BABATI MJINI" "HADIJA YUSUFU SELEMANI" "UMD" 58 359 0.28
"MANYARA" "WILAYA YA BABATI" "BABATI VIJIJINI" "JITU VRAJLAL SONI" "CCM" 32777 2282 44.32
"MANYARA" "WILAYA YA BABATI" "BABATI VIJIJINI" "TARA LAWRENCE SUMBURU" "NCCR-MAGEUZI" 31635 2282 42.77
"MANYARA" "WILAYA YA BABATI" "BABATI VIJIJINI" "FRANCIS PHILIP QAMARA" "CHADEMA" 6367 2282 8.61
"MANYARA" "WILAYA YA BABATI" "BABATI VIJIJINI" "HICHEKA GODFREY NGOGOMBA" "APPT - MAENDELEO" 900 2282 1.22
"MANYARA" "WILAYA YA HANANG" "HANANG" "MARY NAGU MICHAEL" "CCM" 34338 1226 59.67
"MANYARA" "WILAYA YA HANANG" "HANANG" "ROSE KAMILI SUKUM" "CHADEMA" 21986 1226 38.2
"MANYARA" "WILAYA YA KITETO" "KITETO" "OLE NANGORO BENEDICT NGALAMA" "CCM" 25308 1106 61.87
"MANYARA" "WILAYA YA KITETO" "KITETO" "KIMESERA VICTOR PARKIMALO" "CHADEMA" 13786 1106 33.7
"MANYARA" "WILAYA YA KITETO" "KITETO" "NYERESA ALLY JUMA" "CUF" 461 1106 1.13
"MANYARA" "WILAYA YA KITETO" "KITETO" "BAKARI HAMISI SURU" "NCCR-MAGEUZI" 95 1106 0.23
"MANYARA" "WILAYA YA KITETO" "KITETO" "MASHAKA SAIDI FUNDI" "SAU" 70 1106 0.17
"MANYARA" "WILAYA YA KITETO" "KITETO" "TIDO ADINAN MKOMWA" "UMD" 41 1106 0.1
"MANYARA" "WILAYA YA KITETO" "KITETO" "KIMWAGA JONAS KELANI" "TLP" 35 1106 0.09
"MANYARA" "WILAYA YA MBULU" "MBULU" "AKUNAAY MUSTAPHA BOAY" "CHADEMA" 48428 187 63.39
"MANYARA" "WILAYA YA MBULU" "MBULU" "MARMO SANGKA PHILIP" "CCM" 27210 187 35.62
"MANYARA" "WILAYA YA MBULU" "MBULU" "AMEDEUS ELISEUS AKONAAY" "CUF" 570 187 0.75
"MANYARA" "WILAYA YA SIMANJIRO" "SIMANJIRO" "OLESENDEKA CHRISTOPHER OLONYOKIE	
                    - Unopposed" "CCM" 0 0 NA
"MARA" "MANISPAA YA MUSOMA" "MUSOMA MJINI" "Nyerere Vincent Josephat" "CHADEMA" 22463 492 59.62
"MARA" "MANISPAA YA MUSOMA" "MUSOMA MJINI" "Mathayo Vedastusi Manyinyi" "CCM" 14378 492 38.16
"MARA" "MANISPAA YA MUSOMA" "MUSOMA MJINI" "Wandwi Mustafa Juma" "CUF" 267 492 0.71
"MARA" "MANISPAA YA MUSOMA" "MUSOMA MJINI" "Chrisant Ndege Nyakitita" "DP" 52 492 0.14
"MARA" "MANISPAA YA MUSOMA" "MUSOMA MJINI" "TABU SAIDI MACHIBYA" "NCCR-MAGEUZI" 26 492 0.07
"MARA" "WILAYA YA BUNDA" "BUNDA" "WASIRA STEPHEN MASATO" "CCM" 27509 1149 66.1
"MARA" "WILAYA YA BUNDA" "BUNDA" "MAARUGU ELIAS KAJELI" "CHADEMA" 12221 1149 29.36
"MARA" "WILAYA YA BUNDA" "BUNDA" "SONGAMBELE JOSEPHINE WILEGI" "CUF" 397 1149 0.95
"MARA" "WILAYA YA BUNDA" "BUNDA" "MALAGILA ASCETIC NGWANAMAGUBU" "NLD" 342 1149 0.82
"MARA" "WILAYA YA BUNDA" "MWIBARA" "KANGI ALPHAXARD LUGOLA" "CCM" 18202 735 61.88
"MARA" "WILAYA YA BUNDA" "MWIBARA" "CHIRIKO HARUNI DAVID" "CHADEMA" 8215 735 27.93
"MARA" "WILAYA YA BUNDA" "MWIBARA" "MUTTAMWEGA TOTO MUGAYWA" "TLP" 1773 735 6.03
"MARA" "WILAYA YA BUNDA" "MWIBARA" "MAKARANGA VEDASTUS MSITA" "CUF" 316 735 1.07
"MARA" "WILAYA YA BUNDA" "MWIBARA" "LAWI CHARLES MAGESA" "NCCR-MAGEUZI" 174 735 0.59
"MARA" "WILAYA YA MUSOMA" "MUSOMA VIJIJINI" "MKONO NIMROD ELIREHEEMAH	
                    - Unopposed" "CCM" 0 0 NA
"MARA" "WILAYA YA RORYA" "RORYA" "LAMECK OKAMBO AIRO" "CCM" 45800 1451 71.26
"MARA" "WILAYA YA RORYA" "RORYA" "NDIRA OCHOLA MARTIN" "CHADEMA" 16166 1451 25.15
"MARA" "WILAYA YA RORYA" "RORYA" "JOSEPHAT KIGINA MABERY" "CUF" 611 1451 0.95
"MARA" "WILAYA YA RORYA" "RORYA" "MASHAKA SEIF ABEID" "TLP" 136 1451 0.21
"MARA" "WILAYA YA RORYA" "RORYA" "LUCAS FABIAN WARYOBA" "UDP" 110 1451 0.17
"MARA" "WILAYA YA SERENGETI" "SERENGETI" "DR.KEBWE KEBWE STEPHEN" "CCM" 27616 1475 56.03
"MARA" "WILAYA YA SERENGETI" "SERENGETI" "MARWA CHACHA RYOBA" "CHADEMA" 19594 1475 39.76
"MARA" "WILAYA YA SERENGETI" "SERENGETI" "SEBEKI MUNIKO STEPHEN" "NCCR-MAGEUZI" 600 1475 1.22
"MARA" "WILAYA YA TARIME" "TARIME" "NYANGWINE NYAMBARI CHACHAMARIBA" "CCM" 28064 2005 38.49
"MARA" "WILAYA YA TARIME" "TARIME" "WAITARA MWITA MWIKWABE" "CHADEMA" 27334 2005 37.49
"MARA" "WILAYA YA TARIME" "TARIME" "WANGWE PETER KEBA" "NCCR-MAGEUZI" 7811 2005 10.71
"MARA" "WILAYA YA TARIME" "TARIME" "MWERA CHARLES NYANGURU" "CUF" 7368 2005 10.11
"MARA" "WILAYA YA TARIME" "TARIME" "MCH. JACOB MWITA CHACHA" "UDP" 185 2005 0.25
"MARA" "WILAYA YA TARIME" "TARIME" "NYARONYO MWITA KICHEERE" "TLP" 145 2005 0.2
"MBEYA" "JIJI LA MBEYA" "MBEYA MJINI" "MBILINYI OSMUND JOSEPH" "CHADEMA" 49084 1441 63.2
"MBEYA" "JIJI LA MBEYA" "MBEYA MJINI" "MPESYA BENSON MWAILUGULA" "CCM" 25878 1441 33.32
"MBEYA" "JIJI LA MBEYA" "MBEYA MJINI" "MWAIHOJO PRINCE GWAMAKA" "CUF" 671 1441 0.86
"MBEYA" "JIJI LA MBEYA" "MBEYA MJINI" "AGGABO TWALONDAGA MWAKATOBE" "NCCR-MAGEUZI" 272 1441 0.35
"MBEYA" "JIJI LA MBEYA" "MBEYA MJINI" "MWAKISOLE EMMY HUDSON" "UPDP" 162 1441 0.21
"MBEYA" "JIJI LA MBEYA" "MBEYA MJINI" "ALIMU TOKOLOSI SUALI" "DP" 154 1441 0.2
"MBEYA" "WILAYA YA CHUNYA" "LUPA" "MWAMBALASWA VICTOR KILASILE" "CCM" 12202 487 55.05
"MBEYA" "WILAYA YA CHUNYA" "LUPA" "SANGA SANDE SAMSON" "TLP" 8746 487 39.46
"MBEYA" "WILAYA YA CHUNYA" "LUPA" "MTASHA GEORGE KATABI" "CHADEMA" 645 487 2.91
"MBEYA" "WILAYA YA CHUNYA" "LUPA" "MWANFUMU TIMOTI ALOYS" "CUF" 84 487 0.38
"MBEYA" "WILAYA YA CHUNYA" "SONGWE" "MULUGO PHILIPO AUGUSTINO	
                    - Unopposed" "CCM" 0 0 NA
"MBEYA" "WILAYA YA ILEJE" "ILEJE" "KIBONA NIKUSUKUMA ALIKO" "CCM" 24126 557 83.69
"MBEYA" "WILAYA YA ILEJE" "ILEJE" "HENRY RAPHAEL KAYUNI" "CHADEMA" 4146 557 14.38
"MBEYA" "WILAYA YA KYELA" "KYELA" "MWAKYEMBE HARRISON GEORGE" "CCM" 41214 921 88.76
"MBEYA" "WILAYA YA KYELA" "KYELA" "MWAMALALA EDO MAKATA" "CHADEMA" 3964 921 8.54
"MBEYA" "WILAYA YA KYELA" "KYELA" "KAZEMBE YUSUFU SAIDI" "CUF" 336 921 0.72
"MBEYA" "WILAYA YA MBARALI" "MBARALI" "KILUFI MODESTUS DICKSON" "CCM" 34869 1440 65.43
"MBEYA" "WILAYA YA MBARALI" "MBARALI" "KAZAMOYO JIDAWAYA HANG'WA" "CHADEMA" 16090 1440 30.19
"MBEYA" "WILAYA YA MBARALI" "MBARALI" "GETRUDE JACOB PWIRA" "TLP" 453 1440 0.85
"MBEYA" "WILAYA YA MBARALI" "MBARALI" "MWATAGA CARLO DAMASI" "UDP" 228 1440 0.43
"MBEYA" "WILAYA YA MBARALI" "MBARALI" "MAHENGE BOSCO DAUDI" "UPDP" 210 1440 0.39
"MBEYA" "WILAYA YA MBEYA" "MBEYA VIJIJINI" "MWANJALE NDAGA LUCKSON" "CCM" 39701 2387 58.66
"MBEYA" "WILAYA YA MBEYA" "MBEYA VIJIJINI" "SHITAMBALA SAMBWEE MWALYEGO" "CHADEMA" 24467 2387 36.15
"MBEYA" "WILAYA YA MBEYA" "MBEYA VIJIJINI" "MWALYEGO SAMSON MPALWA" "CUF" 647 2387 0.96
"MBEYA" "WILAYA YA MBEYA" "MBEYA VIJIJINI" "MBOMA MWANSIYA NDELLE" "UDP" 239 2387 0.35
"MBEYA" "WILAYA YA MBEYA" "MBEYA VIJIJINI" "AMOSI ANYISILE MWAMBAGI" "DP" 238 2387 0.35
"MBEYA" "WILAYA YA MBOZI" "MBOZI MAGHARIBI" "SILINDE DAVID ERNEST" "CHADEMA" 20835 1099 49.19
"MBEYA" "WILAYA YA MBOZI" "MBOZI MAGHARIBI" "SIYAME DR. LUKA JELAS" "CCM" 20203 1099 47.7
"MBEYA" "WILAYA YA MBOZI" "MBOZI MAGHARIBI" "ASUKILE KASABUNI KABANGO" "CUF" 220 1099 0.52
"MBEYA" "WILAYA YA MBOZI" "MBOZI MASHARIKI" "GODFREY WESTON ZAMBI" "CCM" 49095 1539 58.82
"MBEYA" "WILAYA YA MBOZI" "MBOZI MASHARIKI" "MWAMPAMBA MTELA ALLAMU" "CHADEMA" 31997 1539 38.33
"MBEYA" "WILAYA YA MBOZI" "MBOZI MASHARIKI" "NKUNYUNTILA WESTON SIWALE" "CUF" 839 1539 1.01
"MBEYA" "WILAYA YA RUNGWE" "RUNGWE MAGHARIBI" "PROF.DAVID OMELI MWAKYUSA	
                    - Unopposed" "CCM" 0 0 NA
"MBEYA" "WILAYA YA RUNGWE" "RUNGWE MASHARIKI" "MWANDOSYA MARK JAMES	
                    - Unopposed" "CCM" 0 0 NA
"MJINI MAGHARIBI" "MAGHARIBI" "BUBUBU" "JUMA SURURU JUMA" "CCM" 4410 230 50.5
"MJINI MAGHARIBI" "MAGHARIBI" "BUBUBU" "RASHID SOUD KHAMIS" "CUF" 3863 230 44.24
"MJINI MAGHARIBI" "MAGHARIBI" "BUBUBU" "BABYUU YUSSUF KHATIB" "CHADEMA" 161 230 1.84
"MJINI MAGHARIBI" "MAGHARIBI" "BUBUBU" "SITI ABDI-SALAMI ALI" "DP" 39 230 0.45
"MJINI MAGHARIBI" "MAGHARIBI" "BUBUBU" "AMINA MOH'D HABIBU" "NCCR-MAGEUZI" 29 230 0.33
"MJINI MAGHARIBI" "MAGHARIBI" "DIMANI" "ABDALLAH SHARIA AMEIR" "CCM" 6287 329 62.6
"MJINI MAGHARIBI" "MAGHARIBI" "DIMANI" "HEMED SAID NASSOR" "CUF" 3210 329 31.96
"MJINI MAGHARIBI" "MAGHARIBI" "DIMANI" "MMANGA OTHMAN SALUM" "MAKIN" 65 329 0.65
"MJINI MAGHARIBI" "MAGHARIBI" "DIMANI" "ALI MAULID NGWALI" "TADEA" 59 329 0.59
"MJINI MAGHARIBI" "MAGHARIBI" "DIMANI" "MTUMWA AME KHAMIS" "NCCR-MAGEUZI" 52 329 0.52
"MJINI MAGHARIBI" "MAGHARIBI" "DIMANI" "MGENI KHAMIS KHASSAN" "NRA" 41 329 0.41
"MJINI MAGHARIBI" "MAGHARIBI" "DOLE" "SYLVESTER MASSELE MABUMBA" "CCM" 3871 296 55.92
"MJINI MAGHARIBI" "MAGHARIBI" "DOLE" "MSABAHA KHAMIS MZEE" "CUF" 2540 296 36.69
"MJINI MAGHARIBI" "MAGHARIBI" "DOLE" "MAKUNGU SULEIMAN MAKUNGU" "AFP" 107 296 1.55
"MJINI MAGHARIBI" "MAGHARIBI" "DOLE" "OMAR MOH'D SAID" "TADEA" 57 296 0.82
"MJINI MAGHARIBI" "MAGHARIBI" "DOLE" "RAJAB HAJI BAKARY" "NCCR-MAGEUZI" 52 296 0.75
"MJINI MAGHARIBI" "MAGHARIBI" "FUONI" "SAID MUSSA ZUBEIR" "CCM" 6224 232 65.51
"MJINI MAGHARIBI" "MAGHARIBI" "FUONI" "KHATIB HAJI ALI" "CUF" 2534 232 26.67
"MJINI MAGHARIBI" "MAGHARIBI" "FUONI" "AMEIR HASSAN AMEIR" "MAKIN" 320 232 3.37
"MJINI MAGHARIBI" "MAGHARIBI" "FUONI" "RADHIA MAMBO MUSSA" "TADEA" 122 232 1.28
"MJINI MAGHARIBI" "MAGHARIBI" "FUONI" "PANDU HAJI PANDU" "TLP" 69 232 0.73
"MJINI MAGHARIBI" "MAGHARIBI" "KIEMBE SAMAKI" "WARIDE BAKARI JABU" "CCM" 2928 76 70.79
"MJINI MAGHARIBI" "MAGHARIBI" "KIEMBE SAMAKI" "MOHAMED NASSOR MOHAMED" "CUF" 1065 76 25.75
"MJINI MAGHARIBI" "MAGHARIBI" "KIEMBE SAMAKI" "JUMANNE SHABANI MAGAZI" "CHADEMA" 44 76 1.06
"MJINI MAGHARIBI" "MAGHARIBI" "KIEMBE SAMAKI" "UMMY KHAMIS JUMA" "TADEA" 23 76 0.56
"MJINI MAGHARIBI" "MAGHARIBI" "KIEMBE SAMAKI" "JOKHA ABDALLAH SAID" "UMD" 0 76 NA
"MJINI MAGHARIBI" "MAGHARIBI" "MAGOGONI" "HAMADI ALI HAMADI" "CUF" 4033 63 54.1
"MJINI MAGHARIBI" "MAGHARIBI" "MAGOGONI" "ISSA ABEID MUSSA" "CCM" 3264 63 43.78
"MJINI MAGHARIBI" "MAGHARIBI" "MAGOGONI" "JUMA KHATIBU HAJI" "NCCR-MAGEUZI" 45 63 0.6
"MJINI MAGHARIBI" "MAGHARIBI" "MAGOGONI" "MAKAME HAMADI MBWANA" "TADEA" 17 63 0.23
"MJINI MAGHARIBI" "MAGHARIBI" "MAGOGONI" "KHAMIS HASSAN JUMA" "NRA" 16 63 0.21
"MJINI MAGHARIBI" "MAGHARIBI" "MAGOGONI" "BAHARIA MUHAMMED SHAAME" "UMD" 11 63 0.15
"MJINI MAGHARIBI" "MAGHARIBI" "MAGOGONI" "KAZIJA SIMAI HAJI" "SAU" 6 63 0.08
"MJINI MAGHARIBI" "MAGHARIBI" "MFENESINI" "NASSIB SULEIMAN OMAR" "CCM" 3111 221 55.03
"MJINI MAGHARIBI" "MAGHARIBI" "MFENESINI" "HASSAN OMAR ISSA" "CUF" 1993 221 35.26
"MJINI MAGHARIBI" "MAGHARIBI" "MFENESINI" "DHIFAA MOHAMMED BAKAR" "CHADEMA" 221 221 3.91
"MJINI MAGHARIBI" "MAGHARIBI" "MFENESINI" "SEIF ALLY HAJI" "TADEA" 87 221 1.54
"MJINI MAGHARIBI" "MAGHARIBI" "MFENESINI" "ISSA SALUM ALI" "UPDP" 20 221 0.35
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "FAKI HAJI MAKAME" "CUF" 4097 84 55.13
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "USSI AMME PANDU" "CCM" 2738 84 36.84
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "YUDITHE TEOPHILY MCHAKI" "CHADEMA" 417 84 5.61
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "HAJI ALI NUHU" "DP" 40 84 0.54
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "JUMA MKINDWI DUNIA" "NCCR-MAGEUZI" 18 84 0.24
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "SAUMU KHAMIS SAID" "TADEA" 9 84 0.12
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "JUMA TALIB ALI" "UMD" 9 84 0.12
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "AZIZI HAMADI KOMBO" "TLP" 8 84 0.11
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "MUSSA BAKARI HAJI" "UPDP" 7 84 0.09
"MJINI MAGHARIBI" "MAGHARIBI" "MTONI" "MWALIM SILIMA SHEHA" "UDP" 5 84 0.07
"MJINI MAGHARIBI" "MAGHARIBI" "MWANAKWEREKWE" "SEREWEJI HAJI JUMA" "CCM" 2975 61 58.59
"MJINI MAGHARIBI" "MAGHARIBI" "MWANAKWEREKWE" "USSI JUMA HASSAN" "CUF" 1971 61 38.81
"MJINI MAGHARIBI" "MAGHARIBI" "MWANAKWEREKWE" "AZIZ MOHD ALI" "MAKIN" 28 61 0.55
"MJINI MAGHARIBI" "MAGHARIBI" "MWANAKWEREKWE" "TATU MABROUK HAJI" "APPT - MAENDELEO" 12 61 0.24
"MJINI MAGHARIBI" "MAGHARIBI" "MWANAKWEREKWE" "SALUM MJAKA BABARI" "TADEA" 10 61 0.2
"MJINI MAGHARIBI" "MAGHARIBI" "MWANAKWEREKWE" "ALAWI ALI ALAWI" "UPDP" 9 61 0.18
"MJINI MAGHARIBI" "MAGHARIBI" "MWANAKWEREKWE" "FAKI SALUM ABDALLA" "NCCR-MAGEUZI" 7 61 0.14
"MJINI MAGHARIBI" "MAGHARIBI" "MWANAKWEREKWE" "VUAI HASSAN KIDOGO" "TLP" 5 61 0.1
"MJINI MAGHARIBI" "MJINI" "AMANI" "MUSSA HASSAN MUSSA" "CCM" 4291 176 65.34
"MJINI MAGHARIBI" "MJINI" "AMANI" "SEIF SULEIMAN KOMBO" "CUF" 2003 176 30.5
"MJINI MAGHARIBI" "MJINI" "AMANI" "MARYAM OMAR ALI" "TADEA" 46 176 0.7
"MJINI MAGHARIBI" "MJINI" "AMANI" "MARIAM SLEIMAN BAKARI" "UMD" 33 176 0.5
"MJINI MAGHARIBI" "MJINI" "AMANI" "KHAMIS MASOUD KHAMIS" "UPDP" 18 176 0.27
"MJINI MAGHARIBI" "MJINI" "CHUMBUNI" "PEREIRA AME SILIMA" "CCM" 5219 317 59.59
"MJINI MAGHARIBI" "MJINI" "CHUMBUNI" "ALI JUMA KHAMIS" "CUF" 2501 317 28.56
"MJINI MAGHARIBI" "MJINI" "CHUMBUNI" "ABAMA MWANAMRISHO TARATIBU" "CHADEMA" 504 317 5.75
"MJINI MAGHARIBI" "MJINI" "CHUMBUNI" "MBAKI AME KHAMIS" "UPDP" 68 317 0.78
"MJINI MAGHARIBI" "MJINI" "CHUMBUNI" "SAFIA YUSSUF MBAROUK" "TADEA" 44 317 0.5
"MJINI MAGHARIBI" "MJINI" "CHUMBUNI" "WANU KHAMISI MOHAMED" "DP" 40 317 0.46
"MJINI MAGHARIBI" "MJINI" "CHUMBUNI" "ALIY HAROUN HAMADI" "UMD" 33 317 0.38
"MJINI MAGHARIBI" "MJINI" "CHUMBUNI" "SAUMU HAMAD AMOUR" "NCCR-MAGEUZI" 32 317 0.37
"MJINI MAGHARIBI" "MJINI" "JANG'OMBE" "HUSSEIN MUSSA MZEE" "CCM" 5835 224 71.18
"MJINI MAGHARIBI" "MJINI" "JANG'OMBE" "MOHD YUSSUF MAALIM" "CUF" 1941 224 23.68
"MJINI MAGHARIBI" "MJINI" "JANG'OMBE" "MARYAM SALUM MSABAHA" "CHADEMA" 119 224 1.45
"MJINI MAGHARIBI" "MJINI" "JANG'OMBE" "ABDALLAH ALLY ABDALLAH" "TLP" 35 224 0.43
"MJINI MAGHARIBI" "MJINI" "JANG'OMBE" "HAJI HASSAN HAJI" "NCCR-MAGEUZI" 23 224 0.28
"MJINI MAGHARIBI" "MJINI" "JANG'OMBE" "FADHIL KASSIM ABDULLAH" "TADEA" 15 224 0.18
"MJINI MAGHARIBI" "MJINI" "JANG'OMBE" "KIDOSHO HAMAD SAID" "AFP" 6 224 0.07
"MJINI MAGHARIBI" "MJINI" "KIKWAJUNI" "MASAUNI HAMAD YUSSUF" "CCM" 4256 166 68.45
"MJINI MAGHARIBI" "MJINI" "KIKWAJUNI" "DR. IDAROUS HABIBU MOHAMMED" "CUF" 1721 166 27.68
"MJINI MAGHARIBI" "MJINI" "KIKWAJUNI" "KHADIJA ISMAIL MAKTUB" "MAKIN" 33 166 0.53
"MJINI MAGHARIBI" "MJINI" "KIKWAJUNI" "ZAITUNI ALI KHAMIS" "TADEA" 27 166 0.43
"MJINI MAGHARIBI" "MJINI" "KIKWAJUNI" "MFAUME KHAMIS HASSANI" "NLD" 15 166 0.24
"MJINI MAGHARIBI" "MJINI" "KWAHANI" "MWINYI HUSSEIN ALI" "CCM" 5277 240 79.93
"MJINI MAGHARIBI" "MJINI" "KWAHANI" "KHAMIS MUSSA HAJI" "CUF" 1085 240 16.43
"MJINI MAGHARIBI" "MJINI" "KWAMTIPURA" "KHEIR ALI KHAMIS" "CCM" 6260 293 66.42
"MJINI MAGHARIBI" "MJINI" "KWAMTIPURA" "KHAMIS ALI KHAMIS" "CUF" 2525 293 26.79
"MJINI MAGHARIBI" "MJINI" "KWAMTIPURA" "BAUJI ABDALLAH JAFFAR" "JAHAZI ASILIA" 185 293 1.96
"MJINI MAGHARIBI" "MJINI" "KWAMTIPURA" "SALMA MOHAMMED JUMA" "NCCR-MAGEUZI" 92 293 0.98
"MJINI MAGHARIBI" "MJINI" "KWAMTIPURA" "RAMADHANI ALLY ABDALLAH" "UPDP" 41 293 0.44
"MJINI MAGHARIBI" "MJINI" "KWAMTIPURA" "FATMA SAID MOHAMMED" "UMD" 29 293 0.31
"MJINI MAGHARIBI" "MJINI" "MAGOMENI" "CHOMBOH MUHAMMAD AMOUR" "CCM" 5394 301 56.3
"MJINI MAGHARIBI" "MJINI" "MAGOMENI" "AHMEDI KHAMIS HAMAD" "CUF" 3207 301 33.47
"MJINI MAGHARIBI" "MJINI" "MAGOMENI" "KIJO JOSEPH NYONI" "NCCR-MAGEUZI" 318 301 3.32
"MJINI MAGHARIBI" "MJINI" "MAGOMENI" "CHUWA MAKAME SALUM" "CHADEMA" 201 301 2.1
"MJINI MAGHARIBI" "MJINI" "MAGOMENI" "MWAMBA AMIRI HAJI MAKAME" "CHAUSTA" 68 301 0.71
"MJINI MAGHARIBI" "MJINI" "MAGOMENI" "MBONGO ALI MOHD" "TADEA" 57 301 0.59
"MJINI MAGHARIBI" "MJINI" "MAGOMENI" "SULEIMAN ALI SULEMAN" "TLP" 35 301 0.37
"MJINI MAGHARIBI" "MJINI" "MJI MKONGWE" "SANYA MUHAMMAD IBRAHIM" "CUF" 4478 102 70.76
"MJINI MAGHARIBI" "MJINI" "MJI MKONGWE" "MUGHEIRY NASSOR JUMA" "CCM" 1638 102 25.88
"MJINI MAGHARIBI" "MJINI" "MJI MKONGWE" "NASSOR KHAMIS MOH'D" "NLD" 77 102 1.22
"MJINI MAGHARIBI" "MJINI" "MJI MKONGWE" "KUZU HALIMA MOH'D" "TADEA" 33 102 0.52
"MJINI MAGHARIBI" "MJINI" "MPENDAE" "TURKY SALIM ABDULLAH" "CCM" 5102 115 60.14
"MJINI MAGHARIBI" "MJINI" "MPENDAE" "SULEIMAN KHAMIS ALLY" "CUF" 3099 115 36.53
"MJINI MAGHARIBI" "MJINI" "MPENDAE" "MUHAMMED HEMED KHAMIS" "CHADEMA" 102 115 1.2
"MJINI MAGHARIBI" "MJINI" "MPENDAE" "MALAIKA HUSSEIN SULTAN" "JAHAZI ASILIA" 34 115 0.4
"MJINI MAGHARIBI" "MJINI" "MPENDAE" "ZAKIA SALEH SALUM" "TADEA" 20 115 0.24
"MJINI MAGHARIBI" "MJINI" "MPENDAE" "ASYA ABDALLA MZEE" "CHAUSTA" 12 115 0.14
"MJINI MAGHARIBI" "MJINI" "RAHALEO" "MABODI ABDULLA JUMA" "CCM" 3928 158 61.64
"MJINI MAGHARIBI" "MJINI" "RAHALEO" "KHALID RAJAB MNGANAH" "CUF" 2195 158 34.44
"MJINI MAGHARIBI" "MJINI" "RAHALEO" "LAILA RAJAB KHAMIS" "NCCR-MAGEUZI" 44 158 0.69
"MJINI MAGHARIBI" "MJINI" "RAHALEO" "KHAMIS SULEIMAN KHAMIS" "APPT - MAENDELEO" 28 158 0.44
"MJINI MAGHARIBI" "MJINI" "RAHALEO" "SALAMA MUSSA JUMA" "TADEA" 20 158 0.31
"MOROGORO" "MANISPAA YA MOROGORO" "MOROGORO MJINI" "ABOOD ABDUL-AZIZ MOHAMED" "CCM" 39066 1408 57.99
"MOROGORO" "MANISPAA YA MOROGORO" "MOROGORO MJINI" "AMANI THEOPHILUS MWAIPAJA" "CHADEMA" 13295 1408 19.74
"MOROGORO" "MANISPAA YA MOROGORO" "MOROGORO MJINI" "MLAPAKOLO ABEID HAROUB" "CUF" 11919 1408 17.69
"MOROGORO" "MANISPAA YA MOROGORO" "MOROGORO MJINI" "MWL.MLUGE ROBERT KASSIAN" "TLP" 831 1408 1.23
"MOROGORO" "MANISPAA YA MOROGORO" "MOROGORO MJINI" "MRS.MNYUKU JOYNER JOEL" "NCCR-MAGEUZI" 345 1408 0.51
"MOROGORO" "MANISPAA YA MOROGORO" "MOROGORO MJINI" "ISMAIL RASHID ISMAIL" "JAHAZI ASILIA" 244 1408 0.36
"MOROGORO" "MANISPAA YA MOROGORO" "MOROGORO MJINI" "MWAMWINGILA MWASU GOIMA" "UDP" 159 1408 0.24
"MOROGORO" "MANISPAA YA MOROGORO" "MOROGORO MJINI" "ABDALAH ALLY MAPANDE" "NRA" 94 1408 0.14
"MOROGORO" "WILAYA YA KILOMBERO" "KILOMBERO" "MTEKETA RAJABU ABDUL" "CCM" 43459 2165 48.86
"MOROGORO" "WILAYA YA KILOMBERO" "KILOMBERO" "MTEMA REGIA ESTELATUS" "CHADEMA" 38550 2165 43.34
"MOROGORO" "WILAYA YA KILOMBERO" "KILOMBERO" "ZAINABU IBRAHIMU HIMILI" "CUF" 4469 2165 5.02
"MOROGORO" "WILAYA YA KILOMBERO" "KILOMBERO" "ABDU ALLY MNOLA" "UPDP" 299 2165 0.34
"MOROGORO" "WILAYA YA KILOSA" "GAIRO" "AHMED MABKHUT SHABIBY" "CCM" 25413 564 92.81
"MOROGORO" "WILAYA YA KILOSA" "GAIRO" "KAMBI DANIEL YUSTIN" "CHADEMA" 960 564 3.51
"MOROGORO" "WILAYA YA KILOSA" "GAIRO" "NURU HAMIS KIMWAGA" "MAKIN" 446 564 1.63
"MOROGORO" "WILAYA YA KILOSA" "KILOSA" "MKULO MUSTAFA HAIDI" "CCM" 31004 1234 80.1
"MOROGORO" "WILAYA YA KILOSA" "KILOSA" "WILLY REMI DIKUNDILE" "CUF" 3484 1234 9
"MOROGORO" "WILAYA YA KILOSA" "KILOSA" "KISEGELE ZAINABU MOHAMED" "CHADEMA" 2552 1234 6.59
"MOROGORO" "WILAYA YA KILOSA" "KILOSA" "FARIJALLAH SHAABANI SAID" "SAU" 248 1234 0.64
"MOROGORO" "WILAYA YA KILOSA" "KILOSA" "PILLI HAROUB MANENO" "UDP" 187 1234 0.48
"MOROGORO" "WILAYA YA KILOSA" "MIKUMI" "ABDULSALAAM SELEMANI AMER" "CCM" 22849 844 63.3
"MOROGORO" "WILAYA YA KILOSA" "MIKUMI" "MWAKYAMBO ONESMO SAMBO" "CHADEMA" 9375 844 25.97
"MOROGORO" "WILAYA YA KILOSA" "MIKUMI" "SUDDY JUMA MUHOMBOLAGE" "CUF" 2285 844 6.33
"MOROGORO" "WILAYA YA KILOSA" "MIKUMI" "CLALENS H JANGAMA" "UPDP" 553 844 1.53
"MOROGORO" "WILAYA YA KILOSA" "MIKUMI" "SHAYO GABRIEL ALPHONCE" "SAU" 188 844 0.52
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI" "KALOGERIS INNOCENT EDWARD" "CCM" 20917 868 74.53
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI" "TEMBO JUMA ABDU" "CHADEMA" 4798 868 17.09
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI" "ASSENGA NASRA ALLOYCE" "AFP" 1158 868 4.13
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI" "MWINYI SAID WAZIRI" "CHAUSTA" 326 868 1.16
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI MASHARIKI" "NKYA DR LUCY SEWERE" "CCM" 20324 796 75.54
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI MASHARIKI" "BLANDINA OBASSY MWASABWITE" "CUF" 3509 796 13.04
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI MASHARIKI" "MAGALAMBULA AQUILIN CLAUD" "CHADEMA" 1770 796 6.58
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI MASHARIKI" "MZERU SAKINA BAKARI BILALI" "NCCR-MAGEUZI" 218 796 0.81
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI MASHARIKI" "KIBUA BIBIANA JOSEPH" "UDP" 106 796 0.39
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI MASHARIKI" "MKASI AHMED MUSTAFA" "UPDP" 103 796 0.38
"MOROGORO" "WILAYA YA MOROGORO" "MOROGORO KUSINI MASHARIKI" "MBENA NAFUU ALLY" "NRA" 79 796 0.29
"MOROGORO" "WILAYA YA MVOMERO" "MVOMERO" "AMOS GABRIEL MAKALLA" "CCM" 41884 951 67.26
"MOROGORO" "WILAYA YA MVOMERO" "MVOMERO" "MATOKEO OWDEN MANYETA" "CHADEMA" 17796 951 28.58
"MOROGORO" "WILAYA YA MVOMERO" "MVOMERO" "DORIS JEMES MAJENDA" "CUF" 1238 951 1.99
"MOROGORO" "WILAYA YA MVOMERO" "MVOMERO" "RAKIA ABUBAKAR HASSAN" "NCCR-MAGEUZI" 273 951 0.44
"MOROGORO" "WILAYA YA MVOMERO" "MVOMERO" "MAGUVU REHEMA OMARY" "UDP" 130 951 0.21
"MOROGORO" "WILAYA YA ULANGA" "ULANGA MAGHARIBI" "MPONDA HADJI HUSSEIN" "CCM" 18627 686 52.42
"MOROGORO" "WILAYA YA ULANGA" "ULANGA MAGHARIBI" "MLAMBITI MELCHIOR EMERAN" "CHADEMA" 15814 686 44.51
"MOROGORO" "WILAYA YA ULANGA" "ULANGA MAGHARIBI" "MSABILA MAGNUS MWEMBE" "SAU" 405 686 1.14
"MOROGORO" "WILAYA YA ULANGA" "ULANGA MASHARIKI" "CELINA OMPESHI KOMBANI	
                    - Unopposed" "CCM" 0 0 NA
"MTWARA" "MANISPAA YA MTWARA MIKINDANI" "MTWARA MJINI" "MURJI HASNAIN MOHAMED" "CCM" 17004 584 57.37
"MTWARA" "MANISPAA YA MTWARA MIKINDANI" "MTWARA MJINI" "ULEDI HASSANI ABDALLAH" "CUF" 10564 584 35.64
"MTWARA" "MANISPAA YA MTWARA MIKINDANI" "MTWARA MJINI" "ATHUMAN JETHA EDWIN" "CHADEMA" 1089 584 3.67
"MTWARA" "MANISPAA YA MTWARA MIKINDANI" "MTWARA MJINI" "MTAURA SALUMU MOHAMEDI" "TLP" 400 584 1.35
"MTWARA" "WILAYA YA MASASI" "LULINDI" "BWANAUSI DISMAS JEROME" "CCM" 24988 1073 72
"MTWARA" "WILAYA YA MASASI" "LULINDI" "MAKAIDI MODESTA PONERA" "NLD" 5207 1073 15
"MTWARA" "WILAYA YA MASASI" "LULINDI" "MTIKITA ISSA ALLI" "CUF" 2202 1073 6.34
"MTWARA" "WILAYA YA MASASI" "LULINDI" "FANUEL JAMES MHAIKI" "CHADEMA" 1235 1073 3.56
"MTWARA" "WILAYA YA MASASI" "MASASI" "KASEMBE MARIAM REUBEN" "CCM" 29310 1588 63.71
"MTWARA" "WILAYA YA MASASI" "MASASI" "MWATUKA CLARA DIANA" "CUF" 6909 1588 15.02
"MTWARA" "WILAYA YA MASASI" "MASASI" "MAKAIDI EMMANUEL JOHN" "NLD" 5384 1588 11.7
"MTWARA" "WILAYA YA MASASI" "MASASI" "MOSES AMBROS CHIWINGA" "CHADEMA" 2817 1588 6.12
"MTWARA" "WILAYA YA MTWARA" "MTWARA VIJIJINI" "GHASIA HAWA ABDULRAHMAN" "CCM" 37256 1138 66.69
"MTWARA" "WILAYA YA MTWARA" "MTWARA VIJIJINI" "CHIKAMBA OMARI WANANIMUKA" "CUF" 16018 1138 28.67
"MTWARA" "WILAYA YA MTWARA" "MTWARA VIJIJINI" "NAKUYALUKA SAIDI DADI" "NLD" 784 1138 1.4
"MTWARA" "WILAYA YA MTWARA" "MTWARA VIJIJINI" "MAKUNGANYA SALUMU HASHIMU" "UDP" 665 1138 1.19
"MTWARA" "WILAYA YA NANYUMBU" "NANYUMBU" "MKAPA DUSTAN DANIEL" "CCM" 20324 1063 59.85
"MTWARA" "WILAYA YA NANYUMBU" "NANYUMBU" "NGURUWE KASPAR AMANDUS" "CUF" 12569 1063 37.02
"MTWARA" "WILAYA YA NEWALA" "NEWALA" "MKUCHIKA GEORGE HURUMA" "CCM" 40021 1980 64
"MTWARA" "WILAYA YA NEWALA" "NEWALA" "HAKIKA SEIPHU MAARIFA" "CUF" 17741 1980 28.37
"MTWARA" "WILAYA YA NEWALA" "NEWALA" "MARY DISMAS LIKONDA" "CHADEMA" 2292 1980 3.67
"MTWARA" "WILAYA YA NEWALA" "NEWALA" "NGANJE HAMZA NGANJE" "UDP" 496 1980 0.79
"MTWARA" "WILAYA YA TANDAHIMBA" "TANDAHIMBA" "NJWAYO JUMA ABDALLAH" "CCM" 34154 1367 48.31
"MTWARA" "WILAYA YA TANDAHIMBA" "TANDAHIMBA" "KATANI AHMAD KATANI" "CUF" 33116 1367 46.84
"MTWARA" "WILAYA YA TANDAHIMBA" "TANDAHIMBA" "MATUMLA RASHID ABUBAKARI" "CHADEMA" 1607 1367 2.27
"MTWARA" "WILAYA YA TANDAHIMBA" "TANDAHIMBA" "RASHIDI AHMAD ALANI LUMANJE" "NLD" 453 1367 0.64
"MWANZA" "JIJI LA MWANZA" "ILEMELA" "HIGHNESS SAMSONI KIWIA" "CHADEMA" 31296 1281 50.56
"MWANZA" "JIJI LA MWANZA" "ILEMELA" "DR DIALLO ANTHONY MWANDU" "CCM" 26870 1281 43.41
"MWANZA" "JIJI LA MWANZA" "ILEMELA" "GIDION YAKALIZA LALAMA" "CUF" 1924 1281 3.11
"MWANZA" "JIJI LA MWANZA" "ILEMELA" "BONIFACE FRANCIS MULINGA" "DP" 289 1281 0.47
"MWANZA" "JIJI LA MWANZA" "ILEMELA" "NEEMA REUBENI NGUSSA" "JAHAZI ASILIA" 233 1281 0.38
"MWANZA" "JIJI LA MWANZA" "NYAMAGANA" "WENJE DIBOGO EZEKIA" "CHADEMA" 38171 1506 56.5
"MWANZA" "JIJI LA MWANZA" "NYAMAGANA" "MASHA LAWRENCE KEGO" "CCM" 27883 1506 41.27
"MWANZA" "WILAYA YA GEITA" "BUSANDA" "LOLESIA JEREMIAH BUKWIMBA" "CCM" 32781 2301 54.21
"MWANZA" "WILAYA YA GEITA" "BUSANDA" "OSCAR PRIMUS NDALAHWA" "CUF" 24847 2301 41.09
"MWANZA" "WILAYA YA GEITA" "BUSANDA" "MAGESSA FINIAS BRYCESON" "CHADEMA" 536 2301 0.89
"MWANZA" "WILAYA YA GEITA" "GEITA" "DONALD KEVIN MAX" "CCM" 33331 2104 54.02
"MWANZA" "WILAYA YA GEITA" "GEITA" "RUHEGA JOSEPH ROGERS" "CHADEMA" 20028 2104 32.46
"MWANZA" "WILAYA YA GEITA" "GEITA" "MALEBO PETER MICHAEL" "CUF" 5594 2104 9.07
"MWANZA" "WILAYA YA GEITA" "GEITA" "BASHIRY MATHIAS BAYONA" "NCCR-MAGEUZI" 646 2104 1.05
"MWANZA" "WILAYA YA GEITA" "NYANG'HWALE" "HUSSEIN NASSOR AMAR" "CCM" 19987 803 82.96
"MWANZA" "WILAYA YA GEITA" "NYANG'HWALE" "TANGANYIKA NGURU BRIGHT" "CHADEMA" 2271 803 9.43
"MWANZA" "WILAYA YA GEITA" "NYANG'HWALE" "MASANJA ANDREA MKANGA" "CUF" 1032 803 4.28
"MWANZA" "WILAYA YA KWIMBA" "KWIMBA" "MANSOOR SHANIF HIRAN" "CCM" 19503 2200 65.64
"MWANZA" "WILAYA YA KWIMBA" "KWIMBA" "NYERERE LETICIA MAGENI" "CHADEMA" 7831 2200 26.36
"MWANZA" "WILAYA YA KWIMBA" "KWIMBA" "LIGWA SAMWEL NDALAHWA" "CUF" 178 2200 0.6
"MWANZA" "WILAYA YA KWIMBA" "SUMVE" "NDASSA RICHARD MGANGA" "CCM" 18705 789 51.64
"MWANZA" "WILAYA YA KWIMBA" "SUMVE" "SAMAMBA JULIUS NYENYA" "CUF" 16729 789 46.18
"MWANZA" "WILAYA YA MAGU" "BUSEGA" "DR. KAMANI TITUS MLENGEYA" "CCM" 32742 1133 80.54
"MWANZA" "WILAYA YA MAGU" "BUSEGA" "KATINDE JACKTAS LEVI" "CHADEMA" 4488 1133 11.04
"MWANZA" "WILAYA YA MAGU" "BUSEGA" "LAUELENSIA YAHONA MACHANYA" "CUF" 1181 1133 2.91
"MWANZA" "WILAYA YA MAGU" "BUSEGA" "HAPPINESS BUYEGI ZANGI" "UDP" 1109 1133 2.73
"MWANZA" "WILAYA YA MAGU" "MAGU MJINI" "LIMBU FESTUS BULUGU" "CCM" 30160 2242 46.18
"MWANZA" "WILAYA YA MAGU" "MAGU MJINI" "NGONGOSEKE KALWINZI JULIUS" "UDP" 29120 2242 44.59
"MWANZA" "WILAYA YA MAGU" "MAGU MJINI" "NDIMANYA BAHATI BUBINZA" "CHADEMA" 2110 2242 3.23
"MWANZA" "WILAYA YA MAGU" "MAGU MJINI" "ILOLE LAURIAN PETER" "CUF" 1315 2242 2.01
"MWANZA" "WILAYA YA MAGU" "MAGU MJINI" "NDEKEJA BONAVENTURA PETER" "NLD" 357 2242 0.55
"MWANZA" "WILAYA YA MISUNGWI" "MISUNGWI" "MAWEMATATU CHARLES KITWANGA" "CCM" 41935 1842 83.24
"MWANZA" "WILAYA YA MISUNGWI" "MISUNGWI" "JANE DEOGRATIAS KAJOKI" "CHADEMA" 5293 1842 10.51
"MWANZA" "WILAYA YA MISUNGWI" "MISUNGWI" "ABDALLAH YUSSUF MTINA" "CUF" 1307 1842 2.59
"MWANZA" "WILAYA YA SENGEREMA" "BUCHOSA" "DR TIZEBA CHARLES JOHN" "CCM" 25925 1309 51.18
"MWANZA" "WILAYA YA SENGEREMA" "BUCHOSA" "KASWAHILI MARTIN MICHAEL" "CHADEMA" 23036 1309 45.47
"MWANZA" "WILAYA YA SENGEREMA" "BUCHOSA" "KOMANYA JULIUS ATHANAS" "CUF" 389 1309 0.77
"MWANZA" "WILAYA YA SENGEREMA" "SENGEREMA" "NGELEJA WILLIAM MGANGA	
                    - Unopposed" "CCM" 0 0 NA
"MWANZA" "WILAYA YA UKEREWE" "UKEREWE" "MACHEMLI SALVATORY NALUYAGA" "CHADEMA" 34642 1418 55.22
"MWANZA" "WILAYA YA UKEREWE" "UKEREWE" "DR. MONGELLA GERTRUDE IBENGWE" "CCM" 24517 1418 39.08
"MWANZA" "WILAYA YA UKEREWE" "UKEREWE" "JAPAN JOCTAN KULWIJILA" "CUF" 1915 1418 3.05
"MWANZA" "WILAYA YA UKEREWE" "UKEREWE" "JORAMU CHARANGA KAJELI" "NCCR-MAGEUZI" 244 1418 0.39
"PWANI" "MJI WA KIBAHA" "KIBAHA MJINI" "KOKA SILYVESTRY FRANCIS" "CCM" 14028 498 54.6
"PWANI" "MJI WA KIBAHA" "KIBAHA MJINI" "MCHANGE HABIBU MCHANGE" "CHADEMA" 10450 498 40.67
"PWANI" "MJI WA KIBAHA" "KIBAHA MJINI" "LYDIA SALANYA BENDERA" "CUF" 529 498 2.06
"PWANI" "MJI WA KIBAHA" "KIBAHA MJINI" "KIBONA SHAMIM ALLY" "DP" 79 498 0.31
"PWANI" "MJI WA KIBAHA" "KIBAHA MJINI" "MAJALIO PAUL KYARA" "SAU" 39 498 0.15
"PWANI" "MJI WA KIBAHA" "KIBAHA MJINI" "HUMPHREY CHRISTONSIA MUNKO" "MAKIN" 28 498 0.11
"PWANI" "MJI WA KIBAHA" "KIBAHA MJINI" "PONERA IFIGENIA EUGEN" "NLD" 19 498 0.07
"PWANI" "MJI WA KIBAHA" "KIBAHA MJINI" "MONICA PAULO CHIBUGA" "UPDP" 16 498 0.06
"PWANI" "MJI WA KIBAHA" "KIBAHA MJINI" "GLADNESS JONATHANI MRUTU" "UMD" 6 498 0.02
"PWANI" "WILAYA YA BAGAMOYO" "BAGAMOYO" "KAWAMBWA JUMANNE SHUKURU" "CCM" 15604 617 74.76
"PWANI" "WILAYA YA BAGAMOYO" "BAGAMOYO" "NEEMA IDDI MSUYA" "CHADEMA" 2473 617 11.85
"PWANI" "WILAYA YA BAGAMOYO" "BAGAMOYO" "ZAHORO VUAI PANDU" "CUF" 1979 617 9.48
"PWANI" "WILAYA YA BAGAMOYO" "BAGAMOYO" "MWINJUMA MRISHO OTHMAN" "UPDP" 76 617 0.36
"PWANI" "WILAYA YA BAGAMOYO" "BAGAMOYO" "CHOYO STELLA YUSUF" "DP" 70 617 0.34
"PWANI" "WILAYA YA BAGAMOYO" "BAGAMOYO" "MUSSA MZEE MWINYIKONDO" "UMD" 52 617 0.25
"PWANI" "WILAYA YA BAGAMOYO" "CHALINZE" "BWANAMDOGO SAIDI RAMADHANI" "CCM" 32924 1391 87.3
"PWANI" "WILAYA YA BAGAMOYO" "CHALINZE" "KINGWALA MIRAJI ALLY" "CUF" 2837 1391 7.52
"PWANI" "WILAYA YA BAGAMOYO" "CHALINZE" "NEEMA MFUNGO MASAMAKI" "DP" 299 1391 0.79
"PWANI" "WILAYA YA BAGAMOYO" "CHALINZE" "WAZIRI ISSA TOWAKALI" "UPDP" 263 1391 0.7
"PWANI" "WILAYA YA KIBAHA" "KIBAHA VIJIJINI" "HAMOUD ABUU JUMAA" "CCM" 11361 385 74.87
"PWANI" "WILAYA YA KIBAHA" "KIBAHA VIJIJINI" "AGNESS EMMANUEL RUKWEGELA" "CHADEMA" 2201 385 14.51
"PWANI" "WILAYA YA KIBAHA" "KIBAHA VIJIJINI" "RAJAB ABDALLAH NG'UZUGO" "CUF" 1089 385 7.18
"PWANI" "WILAYA YA KIBAHA" "KIBAHA VIJIJINI" "KINGWANDE SIKUDHANI ALLY" "DP" 65 385 0.43
"PWANI" "WILAYA YA KIBAHA" "KIBAHA VIJIJINI" "BERTHA NKANGO MPATA" "SAU" 33 385 0.22
"PWANI" "WILAYA YA KIBAHA" "KIBAHA VIJIJINI" "ZUNGO SALEHE MZEE" "JAHAZI ASILIA" 27 385 0.18
"PWANI" "WILAYA YA KIBAHA" "KIBAHA VIJIJINI" "MARY MOSES DAUDI" "UPDP" 13 385 0.09
"PWANI" "WILAYA YA KISARAWE" "KISARAWE" "JAFO SELEMANI SAIDI" "CCM" 19832 640 78.15
"PWANI" "WILAYA YA KISARAWE" "KISARAWE" "KONDO ADUI SEIF" "CUF" 3577 640 14.1
"PWANI" "WILAYA YA KISARAWE" "KISARAWE" "KITIKU THEODORY EDWARD" "CHADEMA" 1153 640 4.54
"PWANI" "WILAYA YA KISARAWE" "KISARAWE" "CHUMA ASHA ATHUMANI" "UPDP" 114 640 0.45
"PWANI" "WILAYA YA KISARAWE" "KISARAWE" "MASOMBOLA FREDRICKY MERKISEDECK" "NLD" 60 640 0.24
"PWANI" "WILAYA YA MAFIA" "MAFIA" "ABDULKARIM ESMAIL HASSANSHAH" "CCM" 8137 301 52.68
"PWANI" "WILAYA YA MAFIA" "MAFIA" "WAHABI OMARI TWALUTI" "CUF" 5384 301 34.85
"PWANI" "WILAYA YA MAFIA" "MAFIA" "ABDULL SAID SULEIMAN" "CHADEMA" 1553 301 10.05
"PWANI" "WILAYA YA MAFIA" "MAFIA" "MWISHEHE RASHID SAID" "TLP" 72 301 0.47
"PWANI" "WILAYA YA MKURANGA" "MKURANGA" "MALIMA ADAM KIGHOMA" "CCM" 25571 1871 67.97
"PWANI" "WILAYA YA MKURANGA" "MKURANGA" "MTITI SIFA MAJURA" "CHADEMA" 8390 1871 22.3
"PWANI" "WILAYA YA MKURANGA" "MKURANGA" "SAFI ADAMU SAFI" "DP" 1790 1871 4.76
"PWANI" "WILAYA YA RUFIJI" "KIBITI" "MAROMBWA ABDUL JABIRI" "CCM" 16008 1121 59.23
"PWANI" "WILAYA YA RUFIJI" "KIBITI" "KINGAMBE SEIF PORWE" "CUF" 8808 1121 32.59
"PWANI" "WILAYA YA RUFIJI" "KIBITI" "UKWAMA RASHIDI ENOSI" "UDP" 1088 1121 4.03
"PWANI" "WILAYA YA RUFIJI" "RUFIJI" "DR SEIF SELEMAN RASHID" "CCM" 14476 587 56.27
"PWANI" "WILAYA YA RUFIJI" "RUFIJI" "KIHAMBWE ALLY SEIF" "CUF" 10665 587 41.45
"RUKWA" "MANISPAA YA SUMBAWANGA" "SUMBAWANGA MJINI" "AESHI KHALFAN HILALY" "CCM" 17328 751 48.99
"RUKWA" "MANISPAA YA SUMBAWANGA" "SUMBAWANGA MJINI" "YAMSEBO NORBERT JOSEPH" "CHADEMA" 17132 751 48.44
"RUKWA" "MANISPAA YA SUMBAWANGA" "SUMBAWANGA MJINI" "IFGENIA CASSIAN LEBA" "CUF" 76 751 0.21
"RUKWA" "MANISPAA YA SUMBAWANGA" "SUMBAWANGA MJINI" "KIYAYA LEONARD DOMINICK" "NCCR-MAGEUZI" 53 751 0.15
"RUKWA" "MANISPAA YA SUMBAWANGA" "SUMBAWANGA MJINI" "AUGUSTINO MNYEPA NKOSWE" "UDP" 28 751 0.08
"RUKWA" "MJI WA MPANDA" "MPANDA MJINI" "ARFI SAID AMOUR" "CHADEMA" 8075 135 49.62
"RUKWA" "MJI WA MPANDA" "MPANDA MJINI" "KAPUFI SEBASTIAN SIMON" "CCM" 8026 135 49.31
"RUKWA" "MJI WA MPANDA" "MPANDA MJINI" "NDIMUBENYA ARAM EZEKIA" "CUF" 39 135 0.24
"RUKWA" "WILAYA YA MPANDA" "KATAVI" "PINDA MIZENGO KAYANZA	
                    - Unopposed" "CCM" 0 0 NA
"RUKWA" "WILAYA YA MPANDA" "MPANDA VIJIJINI" "KAKOSO MOSHI SELEMANI" "CCM" 5693 89 62.3
"RUKWA" "WILAYA YA MPANDA" "MPANDA VIJIJINI" "MASANJA MUSSA KATAMBI" "CHADEMA" 3260 89 35.68
"RUKWA" "WILAYA YA MPANDA" "MPANDA VIJIJINI" "SHABANI JUMA KISABO" "CUF" 74 89 0.81
"RUKWA" "WILAYA YA MPANDA" "MPANDA VIJIJINI" "MAKOFILA CHARLES JOSEPH" "NCCR-MAGEUZI" 22 89 0.24
"RUKWA" "WILAYA YA NKASI" "NKASI KASKAZINI" "ALLY KEISSY MOHAMED" "CCM" 11883 715 51.76
"RUKWA" "WILAYA YA NKASI" "NKASI KASKAZINI" "KEISSY SALUM SOOD" "CHADEMA" 10031 715 43.69
"RUKWA" "WILAYA YA NKASI" "NKASI KASKAZINI" "KONGA AMON VICKSON" "NCCR-MAGEUZI" 330 715 1.44
"RUKWA" "WILAYA YA NKASI" "NKASI KUSINI" "MIPATA DESDERIUS JOHN" "CCM" 10788 525 54.84
"RUKWA" "WILAYA YA NKASI" "NKASI KUSINI" "KANINGA HYPOLITO JOHN" "CHADEMA" 8358 525 42.49
"RUKWA" "WILAYA YA SUMBAWANGA" "KALAMBO" "KANDEGE SINKAMBA JOSEPHAT" "CCM" 24755 1197 79.65
"RUKWA" "WILAYA YA SUMBAWANGA" "KALAMBO" "LEONARD CHILLANGA SIKAVIZYA" "CHADEMA" 4754 1197 15.3
"RUKWA" "WILAYA YA SUMBAWANGA" "KALAMBO" "CASSIANO PHESTUS MWENDALIWA" "NCCR-MAGEUZI" 375 1197 1.21
"RUKWA" "WILAYA YA SUMBAWANGA" "KWELA" "MOLOCHA ALOYCE IGNAS" "CCM" 29300 1165 73.94
"RUKWA" "WILAYA YA SUMBAWANGA" "KWELA" "AMELI SHAWANGI NKURU" "CHADEMA" 5019 1165 12.67
"RUKWA" "WILAYA YA SUMBAWANGA" "KWELA" "AMINA BENEDICT SULEMAN" "NCCR-MAGEUZI" 4143 1165 10.45
"RUVUMA" "MANISPAA YA SONGEA" "SONGEA MJINI" "NCHIMBI EMMANUEL JOHN" "CCM" 27582 670 59.09
"RUVUMA" "MANISPAA YA SONGEA" "SONGEA MJINI" "MBOGORO EDSON OSWALD" "CHADEMA" 17495 670 37.48
"RUVUMA" "MANISPAA YA SONGEA" "SONGEA MJINI" "MTIKITA ISSA ISSA" "CUF" 928 670 1.99
"RUVUMA" "WILAYA YA MBINGA" "MBINGA MAGHARIBI" "KOMBA CAPT. JOHN DAMIANO" "CCM" 18969 559 80.11
"RUVUMA" "WILAYA YA MBINGA" "MBINGA MAGHARIBI" "GILBERT JAMESA ZANNIE" "CHADEMA" 3613 559 15.26
"RUVUMA" "WILAYA YA MBINGA" "MBINGA MAGHARIBI" "MPALLAZA VALRNTINO FRANCIS" "NCCR-MAGEUZI" 289 559 1.22
"RUVUMA" "WILAYA YA MBINGA" "MBINGA MAGHARIBI" "JOACHIM HIERONIMUS MWINGIRA" "TADEA" 249 559 1.05
"RUVUMA" "WILAYA YA MBINGA" "MBINGA MASHARIKI" "GAUDENCE CASSIAN KAYOMBO" "CCM" 54645 1514 88.48
"RUVUMA" "WILAYA YA MBINGA" "MBINGA MASHARIKI" "NGWATURA IRENEUS NDUNGURU" "CHADEMA" 5598 1514 9.06
"RUVUMA" "WILAYA YA NAMTUMBO" "NAMTUMBO" "KAWAWA VITA RASHID" "CCM" 28032 563 73.53
"RUVUMA" "WILAYA YA NAMTUMBO" "NAMTUMBO" "MTWANGAMBATI HASSANI NGONYANI" "CUF" 9529 563 24.99
"RUVUMA" "WILAYA YA SONGEA" "PERAMIHO" "JENISTA JOAKIM MHAGAMA" "CCM" 28782 759 89.43
"RUVUMA" "WILAYA YA SONGEA" "PERAMIHO" "EMMANUEL CHILOKOTA MNDOMBA" "CUF" 2642 759 8.21
"RUVUMA" "WILAYA YA TUNDURU" "TUNDURU KASKAZINI" "RAMO ENG. MATALA MAKANI" "CCM" 19451 984 50.48
"RUVUMA" "WILAYA YA TUNDURU" "TUNDURU KASKAZINI" "MAZEE MZEE RAJABU" "CUF" 16453 984 42.7
"RUVUMA" "WILAYA YA TUNDURU" "TUNDURU KASKAZINI" "LANDI ABDALLAH DAIDI" "CHADEMA" 1567 984 4.07
"RUVUMA" "WILAYA YA TUNDURU" "TUNDURU KASKAZINI" "MAKANYAGA ABDALLAH SIMBILI" "UDP" 79 984 0.21
"RUVUMA" "WILAYA YA TUNDURU" "TUNDURU KUSINI" "MTUTURA ABDALLAH MTUTURA" "CCM" 19885 882 62.8
"RUVUMA" "WILAYA YA TUNDURU" "TUNDURU KUSINI" "MAMBO MOHAMED ISSA" "CUF" 10896 882 34.41
"SHINYANGA" "MANISPAA YA SHINYANGA" "SHINYANGA MJINI" "MASELE STEPHEN JULIUS" "CCM" 18903 897 48.76
"SHINYANGA" "MANISPAA YA SHINYANGA" "SHINYANGA MJINI" "SHELEMBI MAGADULA PHILLIP" "CHADEMA" 18772 897 48.43
"SHINYANGA" "MANISPAA YA SHINYANGA" "SHINYANGA MJINI" "MWALIMU MOHAMED MBUKUZI" "CUF" 193 897 0.5
"SHINYANGA" "WILAYA YA BARIADI" "BARIADI MAGHARIBI" "CHENGE ANDREW JOHN" "CCM" 50107 78171 30
"SHINYANGA" "WILAYA YA BARIADI" "BARIADI MAGHARIBI" "CHEYO ISAAC MANJOMBA" "UDP" 34298 78171 20.54
"SHINYANGA" "WILAYA YA BARIADI" "BARIADI MAGHARIBI" "MAKONO THOMAS ZACHARIA" "CHADEMA" 3372 78171 2.02
"SHINYANGA" "WILAYA YA BARIADI" "BARIADI MAGHARIBI" "NDULU SHEMU SALUMU" "CUF" 1055 78171 0.63
"SHINYANGA" "WILAYA YA BARIADI" "BARIADI MASHARIKI" "CHEYO JOHN MOMOSE" "UDP" 38254 2371 51.58
"SHINYANGA" "WILAYA YA BARIADI" "BARIADI MASHARIKI" "MAKONDO MARTIN KAUNDA" "CCM" 33148 2371 44.69
"SHINYANGA" "WILAYA YA BARIADI" "BARIADI MASHARIKI" "MATONDO SAYI MAKULA" "CUF" 397 2371 0.54
"SHINYANGA" "WILAYA YA BUKOMBE" "BUKOMBE" "PROF KAHIGI KULIKOYELA KANALWANDA" "CHADEMA" 19035 1328 58.24
"SHINYANGA" "WILAYA YA BUKOMBE" "BUKOMBE" "LUHAHULA EMMANUEL JUMANNE" "CCM" 11750 1328 35.95
"SHINYANGA" "WILAYA YA BUKOMBE" "BUKOMBE" "JACKSON DEONATUS MAGAI" "CUF" 568 1328 1.74
"SHINYANGA" "WILAYA YA BUKOMBE" "MBOGWE" "MASELE AUGUSTINO MANYANDA" "CCM" 18019 1124 62.07
"SHINYANGA" "WILAYA YA BUKOMBE" "MBOGWE" "MSABILA FLORA MAKAZIGWA" "CHADEMA" 8808 1124 30.34
"SHINYANGA" "WILAYA YA BUKOMBE" "MBOGWE" "MAGERE CLEOPHACE WILLIAM" "CUF" 1080 1124 3.72
"SHINYANGA" "WILAYA YA KAHAMA" "KAHAMA" "LEMBELI JAMES DAUDI" "CCM" 32531 2281 54.51
"SHINYANGA" "WILAYA YA KAHAMA" "KAHAMA" "LUBALA CHARLES DOTTO" "CHADEMA" 20912 2281 35.04
"SHINYANGA" "WILAYA YA KAHAMA" "KAHAMA" "MAKAPA HAMISI HASSAN" "CUF" 3950 2281 6.62
"SHINYANGA" "WILAYA YA KAHAMA" "MSALALA" "MAIGE EZEKIEL MAGOLYO" "CCM" 30715 2016 66.04
"SHINYANGA" "WILAYA YA KAHAMA" "MSALALA" "MLOLWA EDWARD M. MWANANGATE" "CHADEMA" 11143 2016 23.96
"SHINYANGA" "WILAYA YA KAHAMA" "MSALALA" "DAUDA HASSANI KASIGWA" "CUF" 2260 2016 4.86
"SHINYANGA" "WILAYA YA KAHAMA" "MSALALA" "IBESHI ABEID KHAJI" "UDP" 373 2016 0.8
"SHINYANGA" "WILAYA YA KISHAPU" "KISHAPU" "NCHAMBI SULEIMAN MASOUD" "CCM" 32797 1367 72.5
"SHINYANGA" "WILAYA YA KISHAPU" "KISHAPU" "MAGEMBE PAUL KANOGU" "CHADEMA" 10568 1367 23.36
"SHINYANGA" "WILAYA YA KISHAPU" "KISHAPU" "KIZITO MAYALA KASHINJE" "UDP" 503 1367 1.11
"SHINYANGA" "WILAYA YA MASWA" "MASWA MAGHARIBI" "MAGALLE JOHN SHIBUDA" "CHADEMA" 17418 1045 53.19
"SHINYANGA" "WILAYA YA MASWA" "MASWA MAGHARIBI" "SIMON ROBERT KISENA" "CCM" 12194 1045 37.24
"SHINYANGA" "WILAYA YA MASWA" "MASWA MAGHARIBI" "SEIF MADUKWA BAYA" "CUF" 1690 1045 5.16
"SHINYANGA" "WILAYA YA MASWA" "MASWA MAGHARIBI" "LYDIA LUKUBA MAWALLA" "UDP" 397 1045 1.21
"SHINYANGA" "WILAYA YA MASWA" "MASWA MASHARIKI" "KASULUMBAYI SYLVESTER MHOJA" "CHADEMA" 17075 1392 46.88
"SHINYANGA" "WILAYA YA MASWA" "MASWA MASHARIKI" "BUNYONGOLI PETER EDWARD" "CCM" 17024 1392 46.74
"SHINYANGA" "WILAYA YA MASWA" "MASWA MASHARIKI" "KHANIPHA KHAMISI PHILLIPO RUHINDA" "CUF" 496 1392 1.36
"SHINYANGA" "WILAYA YA MASWA" "MASWA MASHARIKI" "ROBERT BOBZANGI MASUNGA" "UDP" 439 1392 1.21
"SHINYANGA" "WILAYA YA MEATU" "KISESA" "LUHAGA JOELSON MPINA" "CCM" 18845 1106 59.67
"SHINYANGA" "WILAYA YA MEATU" "KISESA" "TUMBO KICHAMO ERASTO" "CHADEMA" 10778 1106 34.13
"SHINYANGA" "WILAYA YA MEATU" "KISESA" "MATINDE JAMES KIJA" "CUF" 852 1106 2.7
"SHINYANGA" "WILAYA YA MEATU" "MEATU" "OPULUKWA MESHACK JEREMIAH" "CHADEMA" 13876 958 50.03
"SHINYANGA" "WILAYA YA MEATU" "MEATU" "SALUM KHAMIS SALUM" "CCM" 12902 958 46.52
"SHINYANGA" "WILAYA YA SHINYANGA" "SOLWA" "AHMED ALLY SALUM" "CCM" 37418 2130 69.93
"SHINYANGA" "WILAYA YA SHINYANGA" "SOLWA" "LUGELE SHASHU MASELLE" "CUF" 13956 2130 26.08
"SINGIDA" "MANISPAA YA SINGIDA" "SINGIDA MJINI" "MOHAMMED GULAM DEWJI" "CCM" 21169 652 81.06
"SINGIDA" "MANISPAA YA SINGIDA" "SINGIDA MJINI" "ISANGO JOSEPHAT HADU" "CHADEMA" 3457 652 13.24
"SINGIDA" "MANISPAA YA SINGIDA" "SINGIDA MJINI" "RASHIDI HAMISI MINDICAR" "CUF" 648 652 2.48
"SINGIDA" "MANISPAA YA SINGIDA" "SINGIDA MJINI" "OMARI MOHAMEDI SOMBI" "AFP" 190 652 0.73
"SINGIDA" "WILAYA YA IRAMBA" "IRAMBA MAGHARIBI" "MWIGULU LAMECK NCHEMBA" "CCM" 33931 1166 87.64
"SINGIDA" "WILAYA YA IRAMBA" "IRAMBA MAGHARIBI" "MKUMBO NDAZI SHAMUDABULA" "CHADEMA" 2865 1166 7.4
"SINGIDA" "WILAYA YA IRAMBA" "IRAMBA MAGHARIBI" "MARIA THOMAS MWENGUO" "UPDP" 392 1166 1.01
"SINGIDA" "WILAYA YA IRAMBA" "IRAMBA MAGHARIBI" "TUMBO ALEXANDER LUCAS" "TADEA" 364 1166 0.94
"SINGIDA" "WILAYA YA IRAMBA" "IRAMBA MASHARIKI" "SALOME DAUDI MWAMBU" "CCM" 25809 1435 74.56
"SINGIDA" "WILAYA YA IRAMBA" "IRAMBA MASHARIKI" "KULAYA PHILIPO ARON" "CHADEMA" 6678 1435 19.29
"SINGIDA" "WILAYA YA IRAMBA" "IRAMBA MASHARIKI" "NEEMA STEPHANO MLAU" "UPDP" 695 1435 2.01
"SINGIDA" "WILAYA YA MANYONI" "MANYONI MAGHARIBI" "LWANJI JOHN PAULO" "CCM" 7338 480 53
"SINGIDA" "WILAYA YA MANYONI" "MANYONI MAGHARIBI" "LUPAA MADEJE DONALD" "CHADEMA" 6028 480 43.54
"SINGIDA" "WILAYA YA MANYONI" "MANYONI MASHARIKI" "CHILIGATI JOHN ZEFANIA" "CCM" 21494 891 85.48
"SINGIDA" "WILAYA YA MANYONI" "MANYONI MASHARIKI" "MUSA ANDREA MALECELA" "CHADEMA" 2076 891 8.26
"SINGIDA" "WILAYA YA MANYONI" "MANYONI MASHARIKI" "MSABAH ALI KHAMIS" "CUF" 470 891 1.87
"SINGIDA" "WILAYA YA MANYONI" "MANYONI MASHARIKI" "LWAMUTOGA HERBERT KARUMANI" "NCCR-MAGEUZI" 214 891 0.85
"SINGIDA" "WILAYA YA SINGIDA" "SINGIDA KASKAZINI" "NYALANDU LAZARO SAMUEL" "CCM" 41102 1673 87.7
"SINGIDA" "WILAYA YA SINGIDA" "SINGIDA KASKAZINI" "KIMIA MSAGHAA RASHID OMARI" "CHADEMA" 3544 1673 7.56
"SINGIDA" "WILAYA YA SINGIDA" "SINGIDA KASKAZINI" "KANYOTA SIZIMWE KIBABI" "CUF" 550 1673 1.17
"SINGIDA" "WILAYA YA SINGIDA" "SINGIDA MAGHARIBI" "MISANGA MOHAMED HAMISI" "CCM" 12904 859 61.21
"SINGIDA" "WILAYA YA SINGIDA" "SINGIDA MAGHARIBI" "DALFINA MLEWA PATRICK" "CUF" 7318 859 34.71
"SINGIDA" "WILAYA YA SINGIDA" "SINGIDA MASHARIKI" "LISSU TUNDU ANTIPHAS MUGHWAI" "CHADEMA" 13787 1005 50.89
"SINGIDA" "WILAYA YA SINGIDA" "SINGIDA MASHARIKI" "NJAU JONATHAN ANDREW" "CCM" 12161 1005 44.89
"SINGIDA" "WILAYA YA SINGIDA" "SINGIDA MASHARIKI" "MUKHANDIY ABDALLAH MOHAMED" "CUF" 139 1005 0.51
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "ISMAIL ADEN RAGE" "CCM" 27329 797 67.83
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "KAPASHA HAJI KAPASHA" "CUF" 7792 797 19.34
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "MUSA HUSSEIN KWIKIMA" "CHADEMA" 3682 797 9.14
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "LENGWE SAID MJAKA LENGWE" "NCCR-MAGEUZI" 189 797 0.47
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "LUPALA SIHABA SALUM" "DP" 157 797 0.39
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "IDDI MBARUKU MOHAMED" "MAKIN" 99 797 0.25
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "ZAMBIA MUSTAFA MULENGA" "UDP" 77 797 0.19
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "MSAFIRI ROBERT MHOZYA" "NLD" 64 797 0.16
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "ITALAZYO ALLY ISSA" "SAU" 57 797 0.14
"TABORA" "MANISPAA YA TABORA" "TABORA MJINI" "ABUBAKARI KAMANYA NKUMILWA" "UMD" 47 797 0.12
"TABORA" "WILAYA YA IGUNGA" "IGUNGA" "ROSTAM AZIZI ABDULRASOOL" "CCM" 35674 2018 72.78
"TABORA" "WILAYA YA IGUNGA" "IGUNGA" "LEOPOLD LUCAS MAHONA" "CUF" 11321 2018 23.1
"TABORA" "WILAYA YA NZEGA" "BUKENE" "SELEMANI JUMANNE ZEDI" "CCM" 17646 872 71.85
"TABORA" "WILAYA YA NZEGA" "BUKENE" "BUGANGA JOSEPH KULWA" "CHADEMA" 3036 872 12.36
"TABORA" "WILAYA YA NZEGA" "BUKENE" "KIDUMLA KAMAGI KIDUMLA" "CUF" 2353 872 9.58
"TABORA" "WILAYA YA NZEGA" "BUKENE" "STEVEN MAKINGI MAHUYI" "AFP" 524 872 2.13
"TABORA" "WILAYA YA NZEGA" "BUKENE" "KANONI HAWA SHIJA" "NCCR-MAGEUZI" 129 872 0.53
"TABORA" "WILAYA YA NZEGA" "NZEGA" "HAMISI ANDREA KIGWANGALLA" "CCM" 20470 1118 56.66
"TABORA" "WILAYA YA NZEGA" "NZEGA" "MEZZA JOHN MASANJA" "CHADEMA" 8056 1118 22.3
"TABORA" "WILAYA YA NZEGA" "NZEGA" "KIZWALO DOMINIC CLEMENT" "CUF" 5833 1118 16.14
"TABORA" "WILAYA YA NZEGA" "NZEGA" "VALERIA MAKUMBUZYA MWENDWA" "AFP" 332 1118 0.92
"TABORA" "WILAYA YA NZEGA" "NZEGA" "EZEKIELI DAUDI MASANJA" "DP" 161 1118 0.45
"TABORA" "WILAYA YA NZEGA" "NZEGA" "KATORO RAMADHANI KATORO" "NCCR-MAGEUZI" 91 1118 0.25
"TABORA" "WILAYA YA NZEGA" "NZEGA" "CESILIA PATRIC MASSAWE" "MAKIN" 68 1118 0.19
"TABORA" "WILAYA YA SIKONGE" "SIKONGE" "NKUMBA SAID JUMA" "CCM" 12025 540 63.8
"TABORA" "WILAYA YA SIKONGE" "SIKONGE" "MTINYA EDWARD DAVID" "CUF" 5682 540 30.15
"TABORA" "WILAYA YA SIKONGE" "SIKONGE" "RUMALIZYA IBRAHIMU TAMIM" "UDP" 266 540 1.41
"TABORA" "WILAYA YA SIKONGE" "SIKONGE" "CHOPA HALFAN OMARI" "DP" 195 540 1.03
"TABORA" "WILAYA YA SIKONGE" "SIKONGE" "MSELEM MAULIDI KITTE" "UPDP" 91 540 0.48
"TABORA" "WILAYA YA SIKONGE" "SIKONGE" "LUGALO LEONARD WILLIAM" "UMD" 49 540 0.26
"TABORA" "WILAYA YA TABORA" "IGALULA" "MFUTAKAMBA ATHUMAN RASHID" "CCM" 8971 476 67.25
"TABORA" "WILAYA YA TABORA" "IGALULA" "JAMES ERICK KABEPELE" "CHADEMA" 1972 476 14.78
"TABORA" "WILAYA YA TABORA" "IGALULA" "MWIGWAYASILA HASSANI JUMA" "CUF" 1729 476 12.96
"TABORA" "WILAYA YA TABORA" "IGALULA" "BWANGA ABDU BWANGA" "SAU" 101 476 0.76
"TABORA" "WILAYA YA TABORA" "IGALULA" "AISHA MOSHI JABU" "DP" 90 476 0.67
"TABORA" "WILAYA YA TABORA" "TABORA KASKAZINI" "SUMAR SHAFFIN MAMLO" "CCM" 18872 592 81.54
"TABORA" "WILAYA YA TABORA" "TABORA KASKAZINI" "KASSOGA DAVID SIZYA" "CUF" 2521 592 10.89
"TABORA" "WILAYA YA TABORA" "TABORA KASKAZINI" "SUBIRI SALUM MMETA" "CHADEMA" 935 592 4.04
"TABORA" "WILAYA YA TABORA" "TABORA KASKAZINI" "KASWIZA HENRY ZAITUNI" "SAU" 118 592 0.51
"TABORA" "WILAYA YA TABORA" "TABORA KASKAZINI" "MASTIDIA ANATORY KATABWA" "TADEA" 107 592 0.46
"TABORA" "WILAYA YA URAMBO" "URAMBO MAGHARIBI" "KAPUYA JUMA ATHUMANI" "CCM" 18691 886 59.15
"TABORA" "WILAYA YA URAMBO" "URAMBO MAGHARIBI" "KIRUNGI AMIRI KIRUNGI" "CUF" 11733 886 37.13
"TABORA" "WILAYA YA URAMBO" "URAMBO MAGHARIBI" "KAFULAMI RASHIDI THABITI" "JAHAZI ASILIA" 290 886 0.92
"TABORA" "WILAYA YA URAMBO" "URAMBO MASHARIKI" "SITTA SAMUEL JOHN" "CCM" 19947 1759 70.47
"TABORA" "WILAYA YA URAMBO" "URAMBO MASHARIKI" "MSAFIRI ABDULLAHAMANI MTEMELWA" "CHADEMA" 5134 1759 18.14
"TABORA" "WILAYA YA URAMBO" "URAMBO MASHARIKI" "ZOMBWE LOTTO EDWARD" "CUF" 1009 1759 3.56
"TABORA" "WILAYA YA URAMBO" "URAMBO MASHARIKI" "LUBUNGILA LUMATILIZA YOTHAMU" "NCCR-MAGEUZI" 255 1759 0.9
"TABORA" "WILAYA YA URAMBO" "URAMBO MASHARIKI" "MAGANGA IBRAHIM RASHID" "JAHAZI ASILIA" 75 1759 0.26
"TABORA" "WILAYA YA URAMBO" "URAMBO MASHARIKI" "ATHUMAN AMIRI KIMBULU" "DP" 72 1759 0.25
"TABORA" "WILAYA YA URAMBO" "URAMBO MASHARIKI" "MWALIM MASOUD SAID" "NRA" 28 1759 0.1
"TABORA" "WILAYA YA URAMBO" "URAMBO MASHARIKI" "KAFUKO JACOB SELEMANI" "NLD" 26 1759 0.09
"TANGA" "JIJI LA TANGA" "TANGA MJINI" "NUNDU OMARI RASHIDI" "CCM" 40225 1526 55.72
"TANGA" "JIJI LA TANGA" "TANGA MJINI" "MUSSA BAKARI MBAROUK" "CUF" 24262 1526 33.61
"TANGA" "JIJI LA TANGA" "TANGA MJINI" "KASSIMU AMARI MBARAKA" "CHADEMA" 5750 1526 7.96
"TANGA" "JIJI LA TANGA" "TANGA MJINI" "MWINYI HUSSEIN MALIKI" "UDP" 429 1526 0.59
"TANGA" "MJI WA KOROGWE" "KOROGWE MJINI" "YUSUPH ABDALLAH NASSIR" "CCM" 12090 294 82.07
"TANGA" "MJI WA KOROGWE" "KOROGWE MJINI" "CALISTUS AMIRI SHEIKBAHA" "CHADEMA" 1722 294 11.69
"TANGA" "MJI WA KOROGWE" "KOROGWE MJINI" "MAGOGO JUMAA KIMWERI" "CUF" 400 294 2.72
"TANGA" "MJI WA KOROGWE" "KOROGWE MJINI" "TONY KAMKANDA TONY" "SAU" 225 294 1.53
"TANGA" "WILAYA YA HANDENI" "HANDENI" "KIGODA ABDALLAH OMARI" "CCM" 31537 1902 69.98
"TANGA" "WILAYA YA HANDENI" "HANDENI" "MBWETO SAID SALEHE" "CHADEMA" 6131 1902 13.6
"TANGA" "WILAYA YA HANDENI" "HANDENI" "SHUNDI REMMY AIDANO" "CUF" 5498 1902 12.2
"TANGA" "WILAYA YA KILINDI" "KILINDI" "SHELLUKINDO BEATRICE MATUMBO" "CCM" 31077 726 92.47
"TANGA" "WILAYA YA KILINDI" "KILINDI" "MBETTA PIUS MSEJA" "CHADEMA" 1805 726 5.37
"TANGA" "WILAYA YA KOROGWE" "KOROGWE VIJIJINI" "NGONYANI STEPHEN HILARY" "CCM" 41377 1822 84.44
"TANGA" "WILAYA YA KOROGWE" "KOROGWE VIJIJINI" "SIU MOHAMMED MAALIM" "CUF" 3233 1822 6.6
"TANGA" "WILAYA YA KOROGWE" "KOROGWE VIJIJINI" "MASHUVE JOSEPH ARON" "CHADEMA" 2570 1822 5.24
"TANGA" "WILAYA YA LUSHOTO" "BUMBULI" "MAKAMBA JANUARY YUSUF	
                    - Unopposed" "CCM" 0 0 NA
"TANGA" "WILAYA YA LUSHOTO" "LUSHOTO" "SHEKIFFU HENRY DAFFA" "CCM" 17783 820 78.63
"TANGA" "WILAYA YA LUSHOTO" "LUSHOTO" "ABASSY MOHAMEDI MKANKAMGHANGA" "CUF" 2088 820 9.23
"TANGA" "WILAYA YA LUSHOTO" "LUSHOTO" "KISANDU DEOGRATIUS PIO" "CHADEMA" 1924 820 8.51
"TANGA" "WILAYA YA LUSHOTO" "MLALO" "NGWILIZI HASSAN ATHUMANI" "CCM" 22956 1183 72.54
"TANGA" "WILAYA YA LUSHOTO" "MLALO" "KAGONJI CHARLES HENNOCK" "CHADEMA" 5329 1183 16.84
"TANGA" "WILAYA YA LUSHOTO" "MLALO" "GOGOLA SHECHONGE GOGOLA" "CUF" 2179 1183 6.89
"TANGA" "WILAYA YA MKINGA" "MKINGA" "KITANDULA DUNSTAN LUKA" "CCM" 19667 728 62.14
"TANGA" "WILAYA YA MKINGA" "MKINGA" "MBEGA BAKARI KASSM" "CUF" 11252 728 35.55
"TANGA" "WILAYA YA MUHEZA" "MUHEZA" "MNTANGI HERBERT JAMES" "CCM" 34836 1280 75.77
"TANGA" "WILAYA YA MUHEZA" "MUHEZA" "RAKESH ABUBAKARI ABDALLAH" "CUF" 5938 1280 12.92
"TANGA" "WILAYA YA MUHEZA" "MUHEZA" "JUMBE SAID SALIM" "CHADEMA" 3449 1280 7.5
"TANGA" "WILAYA YA MUHEZA" "MUHEZA" "MHINA PETER MHINA" "UDP" 329 1280 0.72
"TANGA" "WILAYA YA MUHEZA" "MUHEZA" "ZUBERI ATHUMANI HIZZA" "UMD" 144 1280 0.31
"TANGA" "WILAYA YA PANGANI" "PANGANI" "PAMBA SALEH AHMED" "CCM" 9342 327 60.62
"TANGA" "WILAYA YA PANGANI" "PANGANI" "OMARY ALLY MOHAMED" "CUF" 4521 327 29.33
"TANGA" "WILAYA YA PANGANI" "PANGANI" "ABDALLAH MZEE OMARY" "CHADEMA" 1222 327 7.93
